<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="4bit_sort"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="4bit_sort">
    <a name="circuit" val="4bit_sort"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="1bit_swap">
    <a name="circuit" val="1bit_swap"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(60,70)" to="(180,70)"/>
    <wire from="(230,30)" to="(230,40)"/>
    <wire from="(230,130)" to="(230,140)"/>
    <wire from="(60,170)" to="(180,170)"/>
    <wire from="(100,130)" to="(100,140)"/>
    <wire from="(230,60)" to="(230,80)"/>
    <wire from="(230,160)" to="(230,180)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(140,90)" to="(180,90)"/>
    <wire from="(140,140)" to="(180,140)"/>
    <wire from="(80,20)" to="(180,20)"/>
    <wire from="(80,120)" to="(180,120)"/>
    <wire from="(60,70)" to="(60,170)"/>
    <wire from="(280,50)" to="(300,50)"/>
    <wire from="(280,150)" to="(300,150)"/>
    <wire from="(60,30)" to="(60,70)"/>
    <wire from="(80,80)" to="(80,120)"/>
    <wire from="(100,90)" to="(100,130)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(100,90)" to="(120,90)"/>
    <wire from="(100,140)" to="(120,140)"/>
    <wire from="(230,40)" to="(250,40)"/>
    <wire from="(210,30)" to="(230,30)"/>
    <wire from="(230,60)" to="(250,60)"/>
    <wire from="(210,80)" to="(230,80)"/>
    <wire from="(230,140)" to="(250,140)"/>
    <wire from="(210,130)" to="(230,130)"/>
    <wire from="(230,160)" to="(250,160)"/>
    <wire from="(210,180)" to="(230,180)"/>
    <wire from="(100,40)" to="(180,40)"/>
    <wire from="(100,190)" to="(180,190)"/>
    <wire from="(100,40)" to="(100,90)"/>
    <wire from="(100,140)" to="(100,190)"/>
    <wire from="(80,20)" to="(80,80)"/>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Judge"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(210,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(140,90)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(300,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="B1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(300,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(140,140)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(210,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(280,50)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(280,150)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,80)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="4bit_swap">
    <a name="circuit" val="4bit_swap"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(310,60)" to="(370,60)"/>
    <wire from="(530,130)" to="(580,130)"/>
    <wire from="(530,390)" to="(580,390)"/>
    <wire from="(520,120)" to="(520,140)"/>
    <wire from="(100,240)" to="(100,260)"/>
    <wire from="(280,100)" to="(280,130)"/>
    <wire from="(240,310)" to="(280,310)"/>
    <wire from="(250,430)" to="(250,460)"/>
    <wire from="(530,130)" to="(530,170)"/>
    <wire from="(250,130)" to="(280,130)"/>
    <wire from="(250,90)" to="(280,90)"/>
    <wire from="(100,260)" to="(130,260)"/>
    <wire from="(250,430)" to="(280,430)"/>
    <wire from="(260,190)" to="(280,190)"/>
    <wire from="(260,230)" to="(280,230)"/>
    <wire from="(280,40)" to="(280,80)"/>
    <wire from="(160,250)" to="(180,250)"/>
    <wire from="(170,210)" to="(180,210)"/>
    <wire from="(130,330)" to="(140,330)"/>
    <wire from="(310,370)" to="(390,370)"/>
    <wire from="(250,170)" to="(260,170)"/>
    <wire from="(230,270)" to="(240,270)"/>
    <wire from="(240,460)" to="(250,460)"/>
    <wire from="(310,370)" to="(310,420)"/>
    <wire from="(130,50)" to="(140,50)"/>
    <wire from="(100,240)" to="(110,240)"/>
    <wire from="(540,140)" to="(540,190)"/>
    <wire from="(580,320)" to="(580,370)"/>
    <wire from="(170,150)" to="(170,210)"/>
    <wire from="(140,80)" to="(140,140)"/>
    <wire from="(310,160)" to="(380,160)"/>
    <wire from="(530,190)" to="(540,190)"/>
    <wire from="(550,350)" to="(560,350)"/>
    <wire from="(540,420)" to="(550,420)"/>
    <wire from="(520,120)" to="(580,120)"/>
    <wire from="(130,350)" to="(130,420)"/>
    <wire from="(130,340)" to="(180,340)"/>
    <wire from="(230,320)" to="(280,320)"/>
    <wire from="(230,420)" to="(280,420)"/>
    <wire from="(260,170)" to="(260,190)"/>
    <wire from="(280,210)" to="(280,230)"/>
    <wire from="(310,60)" to="(310,80)"/>
    <wire from="(540,140)" to="(580,140)"/>
    <wire from="(130,50)" to="(130,130)"/>
    <wire from="(280,440)" to="(280,520)"/>
    <wire from="(560,350)" to="(560,380)"/>
    <wire from="(160,160)" to="(160,250)"/>
    <wire from="(130,150)" to="(170,150)"/>
    <wire from="(280,330)" to="(280,360)"/>
    <wire from="(310,160)" to="(310,190)"/>
    <wire from="(240,40)" to="(280,40)"/>
    <wire from="(240,200)" to="(280,200)"/>
    <wire from="(550,400)" to="(550,420)"/>
    <wire from="(130,160)" to="(160,160)"/>
    <wire from="(560,380)" to="(580,380)"/>
    <wire from="(500,170)" to="(530,170)"/>
    <wire from="(250,520)" to="(280,520)"/>
    <wire from="(550,320)" to="(580,320)"/>
    <wire from="(550,400)" to="(580,400)"/>
    <wire from="(240,270)" to="(240,310)"/>
    <wire from="(510,140)" to="(520,140)"/>
    <wire from="(270,360)" to="(280,360)"/>
    <wire from="(130,140)" to="(140,140)"/>
    <wire from="(130,420)" to="(140,420)"/>
    <wire from="(310,260)" to="(390,260)"/>
    <wire from="(310,260)" to="(310,310)"/>
    <wire from="(510,110)" to="(580,110)"/>
    <wire from="(130,260)" to="(130,320)"/>
    <wire from="(140,270)" to="(140,330)"/>
    <comp lib="0" loc="(380,160)" name="Tunnel">
      <a name="label" val="X2"/>
    </comp>
    <comp lib="0" loc="(140,50)" name="Tunnel">
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(230,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B1"/>
    </comp>
    <comp loc="(310,190)" name="1bit_swap"/>
    <comp lib="0" loc="(250,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Judge"/>
    </comp>
    <comp lib="0" loc="(110,170)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(110,170)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(310,430)" name="Tunnel">
      <a name="label" val="Y0"/>
    </comp>
    <comp lib="0" loc="(180,340)" name="Tunnel">
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(100,470)" name="Tunnel">
      <a name="label" val="Judge"/>
    </comp>
    <comp lib="0" loc="(250,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Judge"/>
    </comp>
    <comp lib="0" loc="(600,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="X"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(180,210)" name="Tunnel">
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(140,80)" name="Tunnel">
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(180,250)" name="Tunnel">
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(550,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Y3"/>
    </comp>
    <comp lib="0" loc="(260,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Judge"/>
    </comp>
    <comp lib="0" loc="(370,60)" name="Tunnel">
      <a name="label" val="X3"/>
    </comp>
    <comp lib="0" loc="(310,90)" name="Tunnel">
      <a name="label" val="Y3"/>
    </comp>
    <comp loc="(310,420)" name="1bit_swap"/>
    <comp lib="0" loc="(140,270)" name="Tunnel">
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(540,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Y0"/>
    </comp>
    <comp lib="0" loc="(510,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="X2"/>
    </comp>
    <comp lib="0" loc="(110,240)" name="Tunnel">
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(530,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="X0"/>
    </comp>
    <comp lib="0" loc="(230,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(250,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B3"/>
    </comp>
    <comp loc="(310,80)" name="1bit_swap"/>
    <comp lib="0" loc="(530,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Y1"/>
    </comp>
    <comp lib="0" loc="(600,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(310,310)" name="1bit_swap"/>
    <comp lib="0" loc="(390,370)" name="Tunnel">
      <a name="label" val="X0"/>
    </comp>
    <comp lib="0" loc="(500,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="X1"/>
    </comp>
    <comp lib="0" loc="(240,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(600,410)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(100,470)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="J"/>
    </comp>
    <comp lib="0" loc="(110,360)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(390,260)" name="Tunnel">
      <a name="label" val="X1"/>
    </comp>
    <comp lib="0" loc="(240,40)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(310,320)" name="Tunnel">
      <a name="label" val="Y1"/>
    </comp>
    <comp lib="0" loc="(110,360)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(550,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Y2"/>
    </comp>
    <comp lib="0" loc="(310,200)" name="Tunnel">
      <a name="label" val="Y2"/>
    </comp>
    <comp lib="0" loc="(140,420)" name="Tunnel">
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(270,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Judge"/>
    </comp>
    <comp lib="0" loc="(600,150)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(510,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="X3"/>
    </comp>
    <comp lib="0" loc="(250,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(240,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B0"/>
    </comp>
  </circuit>
</project>
