<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="alu"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="alu">
    <a name="circuit" val="alu"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(400,60)" to="(460,60)"/>
    <wire from="(70,280)" to="(260,280)"/>
    <wire from="(280,220)" to="(470,220)"/>
    <wire from="(110,70)" to="(360,70)"/>
    <wire from="(110,180)" to="(360,180)"/>
    <wire from="(400,170)" to="(450,170)"/>
    <wire from="(460,60)" to="(460,200)"/>
    <wire from="(80,410)" to="(80,420)"/>
    <wire from="(70,220)" to="(250,220)"/>
    <wire from="(280,220)" to="(280,230)"/>
    <wire from="(60,240)" to="(110,240)"/>
    <wire from="(290,290)" to="(460,290)"/>
    <wire from="(70,50)" to="(360,50)"/>
    <wire from="(80,420)" to="(490,420)"/>
    <wire from="(340,160)" to="(360,160)"/>
    <wire from="(450,210)" to="(470,210)"/>
    <wire from="(110,300)" to="(260,300)"/>
    <wire from="(450,170)" to="(450,210)"/>
    <wire from="(110,70)" to="(110,180)"/>
    <wire from="(70,110)" to="(70,220)"/>
    <wire from="(460,200)" to="(470,200)"/>
    <wire from="(460,230)" to="(470,230)"/>
    <wire from="(490,240)" to="(490,420)"/>
    <wire from="(70,110)" to="(340,110)"/>
    <wire from="(110,240)" to="(250,240)"/>
    <wire from="(60,110)" to="(70,110)"/>
    <wire from="(340,110)" to="(340,160)"/>
    <wire from="(70,410)" to="(80,410)"/>
    <wire from="(510,220)" to="(640,220)"/>
    <wire from="(460,230)" to="(460,290)"/>
    <wire from="(70,50)" to="(70,110)"/>
    <wire from="(110,180)" to="(110,240)"/>
    <wire from="(70,220)" to="(70,280)"/>
    <wire from="(110,240)" to="(110,300)"/>
    <comp lib="0" loc="(60,110)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(290,290)" name="OR Gate">
      <a name="width" val="4"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(70,410)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALUop"/>
    </comp>
    <comp lib="0" loc="(60,240)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="3" loc="(400,170)" name="Subtractor">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(400,60)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(640,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(510,220)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(280,230)" name="AND Gate">
      <a name="width" val="4"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
