<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="CRC"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="CRC">
    <a name="circuit" val="CRC"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(100,1100)" to="(290,1100)"/>
    <wire from="(890,300)" to="(1070,300)"/>
    <wire from="(2550,1440)" to="(2640,1440)"/>
    <wire from="(520,1080)" to="(570,1080)"/>
    <wire from="(410,140)" to="(590,140)"/>
    <wire from="(2190,1340)" to="(2210,1340)"/>
    <wire from="(2300,650)" to="(2320,650)"/>
    <wire from="(100,290)" to="(100,370)"/>
    <wire from="(600,1010)" to="(640,1010)"/>
    <wire from="(190,380)" to="(190,460)"/>
    <wire from="(200,390)" to="(200,470)"/>
    <wire from="(1540,1120)" to="(1540,1250)"/>
    <wire from="(2420,1480)" to="(2500,1480)"/>
    <wire from="(1370,460)" to="(1550,460)"/>
    <wire from="(1000,1000)" to="(1000,1020)"/>
    <wire from="(2050,1150)" to="(2050,1280)"/>
    <wire from="(270,880)" to="(500,880)"/>
    <wire from="(1220,580)" to="(1220,630)"/>
    <wire from="(1810,1040)" to="(1810,1160)"/>
    <wire from="(690,240)" to="(690,350)"/>
    <wire from="(1210,530)" to="(1220,530)"/>
    <wire from="(1020,1140)" to="(1030,1140)"/>
    <wire from="(210,80)" to="(210,190)"/>
    <wire from="(110,60)" to="(130,60)"/>
    <wire from="(2570,1290)" to="(2570,1300)"/>
    <wire from="(240,680)" to="(1670,680)"/>
    <wire from="(230,670)" to="(1660,670)"/>
    <wire from="(220,660)" to="(1650,660)"/>
    <wire from="(200,40)" to="(200,90)"/>
    <wire from="(2530,1470)" to="(2700,1470)"/>
    <wire from="(250,210)" to="(260,210)"/>
    <wire from="(350,1010)" to="(430,1010)"/>
    <wire from="(260,260)" to="(260,310)"/>
    <wire from="(1680,1310)" to="(1700,1310)"/>
    <wire from="(740,420)" to="(740,470)"/>
    <wire from="(200,390)" to="(270,390)"/>
    <wire from="(730,370)" to="(740,370)"/>
    <wire from="(2370,1440)" to="(2370,1530)"/>
    <wire from="(1170,400)" to="(1170,510)"/>
    <wire from="(1270,1220)" to="(1290,1220)"/>
    <wire from="(950,200)" to="(1000,200)"/>
    <wire from="(330,50)" to="(390,50)"/>
    <wire from="(1660,1240)" to="(1700,1240)"/>
    <wire from="(1840,1140)" to="(2070,1140)"/>
    <wire from="(200,240)" to="(260,240)"/>
    <wire from="(990,250)" to="(990,450)"/>
    <wire from="(470,40)" to="(520,40)"/>
    <wire from="(1020,1020)" to="(1020,1090)"/>
    <wire from="(870,1030)" to="(870,1100)"/>
    <wire from="(680,400)" to="(740,400)"/>
    <wire from="(2300,300)" to="(2320,300)"/>
    <wire from="(1330,1110)" to="(1560,1110)"/>
    <wire from="(510,90)" to="(510,290)"/>
    <wire from="(390,40)" to="(390,50)"/>
    <wire from="(1310,1350)" to="(1370,1350)"/>
    <wire from="(2490,1460)" to="(2500,1460)"/>
    <wire from="(1810,1040)" to="(2310,1040)"/>
    <wire from="(190,1110)" to="(300,1110)"/>
    <wire from="(200,1120)" to="(310,1120)"/>
    <wire from="(2300,1470)" to="(2300,1520)"/>
    <wire from="(400,850)" to="(400,870)"/>
    <wire from="(2270,440)" to="(2280,440)"/>
    <wire from="(1160,560)" to="(1220,560)"/>
    <wire from="(2310,640)" to="(2320,640)"/>
    <wire from="(1580,1310)" to="(1630,1310)"/>
    <wire from="(1820,1380)" to="(1880,1380)"/>
    <wire from="(1230,1200)" to="(1230,1210)"/>
    <wire from="(1430,360)" to="(1480,360)"/>
    <wire from="(2570,1290)" to="(2640,1290)"/>
    <wire from="(1470,410)" to="(1470,610)"/>
    <wire from="(100,450)" to="(100,610)"/>
    <wire from="(1160,1250)" to="(1170,1250)"/>
    <wire from="(1410,1240)" to="(1490,1240)"/>
    <wire from="(1330,500)" to="(1330,550)"/>
    <wire from="(1060,1150)" to="(1070,1150)"/>
    <wire from="(720,320)" to="(740,320)"/>
    <wire from="(110,90)" to="(200,90)"/>
    <wire from="(1920,1270)" to="(2000,1270)"/>
    <wire from="(2330,1420)" to="(2380,1420)"/>
    <wire from="(2090,1340)" to="(2140,1340)"/>
    <wire from="(240,160)" to="(260,160)"/>
    <wire from="(420,990)" to="(430,990)"/>
    <wire from="(2740,1360)" to="(2780,1360)"/>
    <wire from="(1090,1000)" to="(1120,1000)"/>
    <wire from="(370,180)" to="(370,230)"/>
    <wire from="(2220,520)" to="(2260,520)"/>
    <wire from="(2170,1270)" to="(2210,1270)"/>
    <wire from="(1200,480)" to="(1220,480)"/>
    <wire from="(850,340)" to="(850,390)"/>
    <wire from="(1670,450)" to="(1670,680)"/>
    <wire from="(420,870)" to="(420,940)"/>
    <wire from="(630,1050)" to="(630,1060)"/>
    <wire from="(270,880)" to="(270,950)"/>
    <wire from="(1460,1080)" to="(1460,1100)"/>
    <wire from="(1040,210)" to="(1040,280)"/>
    <wire from="(1760,1370)" to="(1870,1370)"/>
    <wire from="(1970,1110)" to="(1970,1130)"/>
    <wire from="(1270,1300)" to="(1310,1300)"/>
    <wire from="(560,50)" to="(560,120)"/>
    <wire from="(1520,370)" to="(1520,440)"/>
    <wire from="(220,890)" to="(260,890)"/>
    <wire from="(70,490)" to="(170,490)"/>
    <wire from="(2700,1480)" to="(2710,1480)"/>
    <wire from="(1480,1220)" to="(1490,1220)"/>
    <wire from="(1030,440)" to="(1050,440)"/>
    <wire from="(550,280)" to="(570,280)"/>
    <wire from="(490,850)" to="(520,850)"/>
    <wire from="(1150,410)" to="(1160,410)"/>
    <wire from="(310,40)" to="(330,40)"/>
    <wire from="(1990,1250)" to="(2000,1250)"/>
    <wire from="(2320,1320)" to="(2630,1320)"/>
    <wire from="(560,120)" to="(590,120)"/>
    <wire from="(670,1000)" to="(830,1000)"/>
    <wire from="(1040,280)" to="(1070,280)"/>
    <wire from="(460,1000)" to="(470,1000)"/>
    <wire from="(2740,1490)" to="(2780,1490)"/>
    <wire from="(1520,440)" to="(1550,440)"/>
    <wire from="(100,290)" to="(240,290)"/>
    <wire from="(430,390)" to="(510,390)"/>
    <wire from="(1510,600)" to="(1530,600)"/>
    <wire from="(670,250)" to="(680,250)"/>
    <wire from="(560,1100)" to="(570,1100)"/>
    <wire from="(1290,1100)" to="(1460,1100)"/>
    <wire from="(430,80)" to="(430,210)"/>
    <wire from="(2330,1310)" to="(2330,1420)"/>
    <wire from="(280,30)" to="(280,40)"/>
    <wire from="(910,240)" to="(910,370)"/>
    <wire from="(1480,1100)" to="(1480,1170)"/>
    <wire from="(1690,1280)" to="(1690,1290)"/>
    <wire from="(1330,1110)" to="(1330,1180)"/>
    <wire from="(2370,1440)" to="(2380,1440)"/>
    <wire from="(190,380)" to="(430,380)"/>
    <wire from="(180,320)" to="(670,320)"/>
    <wire from="(1790,1140)" to="(1840,1140)"/>
    <wire from="(2130,1360)" to="(2140,1360)"/>
    <wire from="(2380,1490)" to="(2380,1540)"/>
    <wire from="(1390,400)" to="(1390,530)"/>
    <wire from="(1990,1130)" to="(1990,1200)"/>
    <wire from="(1070,1140)" to="(1070,1150)"/>
    <wire from="(1840,1140)" to="(1840,1210)"/>
    <wire from="(140,50)" to="(140,80)"/>
    <wire from="(840,940)" to="(840,1020)"/>
    <wire from="(1280,1110)" to="(1330,1110)"/>
    <wire from="(1520,1230)" to="(1530,1230)"/>
    <wire from="(1000,1020)" to="(1020,1020)"/>
    <wire from="(570,270)" to="(590,270)"/>
    <wire from="(2290,400)" to="(2290,660)"/>
    <wire from="(2320,300)" to="(2320,630)"/>
    <wire from="(2030,1260)" to="(2040,1260)"/>
    <wire from="(2200,1310)" to="(2200,1320)"/>
    <wire from="(2530,1370)" to="(2710,1370)"/>
    <wire from="(2280,1310)" to="(2330,1310)"/>
    <wire from="(1620,1330)" to="(1630,1330)"/>
    <wire from="(510,380)" to="(520,380)"/>
    <wire from="(150,20)" to="(160,20)"/>
    <wire from="(100,610)" to="(1200,610)"/>
    <wire from="(140,80)" to="(210,80)"/>
    <wire from="(1660,510)" to="(1660,670)"/>
    <wire from="(1550,1080)" to="(1580,1080)"/>
    <wire from="(1530,590)" to="(1550,590)"/>
    <wire from="(1050,430)" to="(1070,430)"/>
    <wire from="(1020,1090)" to="(1020,1140)"/>
    <wire from="(2060,1110)" to="(2090,1110)"/>
    <wire from="(950,430)" to="(1000,430)"/>
    <wire from="(2240,1260)" to="(2270,1260)"/>
    <wire from="(200,310)" to="(260,310)"/>
    <wire from="(190,300)" to="(250,300)"/>
    <wire from="(1180,390)" to="(1410,390)"/>
    <wire from="(2360,1390)" to="(2380,1390)"/>
    <wire from="(470,270)" to="(520,270)"/>
    <wire from="(470,990)" to="(470,1000)"/>
    <wire from="(1510,520)" to="(1550,520)"/>
    <wire from="(550,200)" to="(590,200)"/>
    <wire from="(700,230)" to="(930,230)"/>
    <wire from="(2490,1410)" to="(2490,1460)"/>
    <wire from="(1030,360)" to="(1070,360)"/>
    <wire from="(220,70)" to="(450,70)"/>
    <wire from="(1430,590)" to="(1480,590)"/>
    <wire from="(1040,1000)" to="(1090,1000)"/>
    <wire from="(2630,1320)" to="(2630,1520)"/>
    <wire from="(1090,1150)" to="(1170,1150)"/>
    <wire from="(70,370)" to="(100,370)"/>
    <wire from="(1260,520)" to="(1340,520)"/>
    <wire from="(2320,1470)" to="(2380,1470)"/>
    <wire from="(860,1040)" to="(1080,1040)"/>
    <wire from="(2590,1270)" to="(2640,1270)"/>
    <wire from="(400,870)" to="(420,870)"/>
    <wire from="(2270,480)" to="(2270,680)"/>
    <wire from="(2200,560)" to="(2250,560)"/>
    <wire from="(300,200)" to="(380,200)"/>
    <wire from="(420,940)" to="(420,990)"/>
    <wire from="(200,40)" to="(210,40)"/>
    <wire from="(1730,1230)" to="(1760,1230)"/>
    <wire from="(1000,1000)" to="(1010,1000)"/>
    <wire from="(780,360)" to="(860,360)"/>
    <wire from="(1310,360)" to="(1310,380)"/>
    <wire from="(1770,1170)" to="(1770,1260)"/>
    <wire from="(2670,1510)" to="(2690,1510)"/>
    <wire from="(1090,1000)" to="(1090,1150)"/>
    <wire from="(1070,1140)" to="(1240,1140)"/>
    <wire from="(190,620)" to="(1210,620)"/>
    <wire from="(200,630)" to="(1220,630)"/>
    <wire from="(70,380)" to="(190,380)"/>
    <wire from="(440,850)" to="(490,850)"/>
    <wire from="(2680,1350)" to="(2710,1350)"/>
    <wire from="(890,1120)" to="(890,1250)"/>
    <wire from="(350,40)" to="(350,60)"/>
    <wire from="(830,1000)" to="(830,1030)"/>
    <wire from="(2040,1250)" to="(2040,1260)"/>
    <wire from="(2310,1320)" to="(2320,1320)"/>
    <wire from="(830,200)" to="(830,220)"/>
    <wire from="(1220,1230)" to="(1220,1240)"/>
    <wire from="(90,30)" to="(130,30)"/>
    <wire from="(1530,1220)" to="(1530,1230)"/>
    <wire from="(260,890)" to="(480,890)"/>
    <wire from="(1330,500)" to="(1340,500)"/>
    <wire from="(1200,1010)" to="(1210,1010)"/>
    <wire from="(1480,1170)" to="(1480,1220)"/>
    <wire from="(670,1070)" to="(830,1070)"/>
    <wire from="(1990,1200)" to="(1990,1250)"/>
    <wire from="(1770,1260)" to="(1780,1260)"/>
    <wire from="(2250,560)" to="(2250,700)"/>
    <wire from="(2680,1280)" to="(2680,1350)"/>
    <wire from="(400,850)" to="(410,850)"/>
    <wire from="(1970,1130)" to="(1990,1130)"/>
    <wire from="(370,180)" to="(380,180)"/>
    <wire from="(490,1000)" to="(570,1000)"/>
    <wire from="(2280,1200)" to="(2280,1290)"/>
    <wire from="(1460,1100)" to="(1480,1100)"/>
    <wire from="(850,340)" to="(860,340)"/>
    <wire from="(580,240)" to="(580,250)"/>
    <wire from="(370,60)" to="(370,130)"/>
    <wire from="(620,1080)" to="(620,1090)"/>
    <wire from="(220,70)" to="(220,140)"/>
    <wire from="(2690,1500)" to="(2710,1500)"/>
    <wire from="(290,970)" to="(290,1100)"/>
    <wire from="(650,230)" to="(700,230)"/>
    <wire from="(1140,380)" to="(1310,380)"/>
    <wire from="(850,220)" to="(850,290)"/>
    <wire from="(700,230)" to="(700,300)"/>
    <wire from="(2010,1110)" to="(2060,1110)"/>
    <wire from="(490,850)" to="(490,1000)"/>
    <wire from="(470,990)" to="(640,990)"/>
    <wire from="(1330,380)" to="(1330,450)"/>
    <wire from="(1180,390)" to="(1180,460)"/>
    <wire from="(100,1100)" to="(100,1250)"/>
    <wire from="(870,1100)" to="(910,1100)"/>
    <wire from="(2310,330)" to="(2310,640)"/>
    <wire from="(1500,1080)" to="(1550,1080)"/>
    <wire from="(1060,400)" to="(1060,410)"/>
    <wire from="(850,1050)" to="(850,1200)"/>
    <wire from="(660,220)" to="(830,220)"/>
    <wire from="(1540,560)" to="(1540,570)"/>
    <wire from="(1130,390)" to="(1180,390)"/>
    <wire from="(1470,610)" to="(1480,610)"/>
    <wire from="(1460,1080)" to="(1470,1080)"/>
    <wire from="(1370,510)" to="(1380,510)"/>
    <wire from="(440,40)" to="(470,40)"/>
    <wire from="(2550,1310)" to="(2550,1440)"/>
    <wire from="(1550,1230)" to="(1630,1230)"/>
    <wire from="(1970,1110)" to="(1980,1110)"/>
    <wire from="(100,610)" to="(100,1100)"/>
    <wire from="(920,200)" to="(950,200)"/>
    <wire from="(2060,1260)" to="(2140,1260)"/>
    <wire from="(410,190)" to="(420,190)"/>
    <wire from="(1320,1120)" to="(1540,1120)"/>
    <wire from="(510,290)" to="(520,290)"/>
    <wire from="(1400,360)" to="(1430,360)"/>
    <wire from="(1830,1150)" to="(2050,1150)"/>
    <wire from="(990,450)" to="(1000,450)"/>
    <wire from="(890,350)" to="(900,350)"/>
    <wire from="(1580,450)" to="(1670,450)"/>
    <wire from="(950,1110)" to="(1030,1110)"/>
    <wire from="(600,860)" to="(610,860)"/>
    <wire from="(1530,1220)" to="(1700,1220)"/>
    <wire from="(1550,1080)" to="(1550,1230)"/>
    <wire from="(1210,1320)" to="(1210,1340)"/>
    <wire from="(2060,1110)" to="(2060,1260)"/>
    <wire from="(2040,1250)" to="(2210,1250)"/>
    <wire from="(2270,1260)" to="(2270,1300)"/>
    <wire from="(430,380)" to="(430,390)"/>
    <wire from="(1680,1310)" to="(1680,1320)"/>
    <wire from="(250,900)" to="(250,1050)"/>
    <wire from="(830,1030)" to="(870,1030)"/>
    <wire from="(2420,1430)" to="(2500,1430)"/>
    <wire from="(1350,1200)" to="(1350,1330)"/>
    <wire from="(2170,1120)" to="(2180,1120)"/>
    <wire from="(1780,1130)" to="(1970,1130)"/>
    <wire from="(270,950)" to="(310,950)"/>
    <wire from="(1860,1230)" to="(1860,1360)"/>
    <wire from="(130,60)" to="(350,60)"/>
    <wire from="(2320,1540)" to="(2380,1540)"/>
    <wire from="(2300,1520)" to="(2360,1520)"/>
    <wire from="(2590,1500)" to="(2640,1500)"/>
    <wire from="(620,190)" to="(650,190)"/>
    <wire from="(2210,720)" to="(2210,730)"/>
    <wire from="(2190,1340)" to="(2190,1350)"/>
    <wire from="(840,1020)" to="(1000,1020)"/>
    <wire from="(830,1040)" to="(860,1040)"/>
    <wire from="(1660,1090)" to="(1670,1090)"/>
    <wire from="(2670,1430)" to="(2710,1430)"/>
    <wire from="(1100,350)" to="(1130,350)"/>
    <wire from="(1760,1230)" to="(1760,1270)"/>
    <wire from="(350,960)" to="(430,960)"/>
    <wire from="(2220,730)" to="(2220,750)"/>
    <wire from="(1120,1000)" to="(1120,1230)"/>
    <wire from="(1020,1090)" to="(1030,1090)"/>
    <wire from="(1590,1040)" to="(1810,1040)"/>
    <wire from="(170,110)" to="(170,490)"/>
    <wire from="(2220,730)" to="(2320,730)"/>
    <wire from="(2340,1300)" to="(2570,1300)"/>
    <wire from="(1310,1130)" to="(1310,1280)"/>
    <wire from="(1840,1210)" to="(1880,1210)"/>
    <wire from="(1060,1200)" to="(1230,1200)"/>
    <wire from="(900,340)" to="(900,350)"/>
    <wire from="(1820,1160)" to="(1820,1310)"/>
    <wire from="(1140,290)" to="(1140,380)"/>
    <wire from="(420,180)" to="(420,190)"/>
    <wire from="(1330,1180)" to="(1370,1180)"/>
    <wire from="(160,120)" to="(160,900)"/>
    <wire from="(660,130)" to="(660,220)"/>
    <wire from="(2490,1410)" to="(2500,1410)"/>
    <wire from="(100,370)" to="(100,450)"/>
    <wire from="(1760,1360)" to="(1760,1370)"/>
    <wire from="(200,310)" to="(200,390)"/>
    <wire from="(190,300)" to="(190,380)"/>
    <wire from="(900,1170)" to="(900,1260)"/>
    <wire from="(2280,400)" to="(2290,400)"/>
    <wire from="(230,880)" to="(270,880)"/>
    <wire from="(1100,1020)" to="(1100,1030)"/>
    <wire from="(80,320)" to="(180,320)"/>
    <wire from="(1380,500)" to="(1380,510)"/>
    <wire from="(830,220)" to="(850,220)"/>
    <wire from="(240,870)" to="(400,870)"/>
    <wire from="(1410,1190)" to="(1490,1190)"/>
    <wire from="(1270,1150)" to="(1280,1150)"/>
    <wire from="(1330,450)" to="(1330,500)"/>
    <wire from="(350,60)" to="(370,60)"/>
    <wire from="(1920,1220)" to="(2000,1220)"/>
    <wire from="(520,850)" to="(520,1080)"/>
    <wire from="(420,940)" to="(430,940)"/>
    <wire from="(2470,1270)" to="(2470,1290)"/>
    <wire from="(1080,1170)" to="(1170,1170)"/>
    <wire from="(370,130)" to="(370,180)"/>
    <wire from="(1310,380)" to="(1330,380)"/>
    <wire from="(850,290)" to="(850,340)"/>
    <wire from="(950,1210)" to="(1030,1210)"/>
    <wire from="(870,200)" to="(920,200)"/>
    <wire from="(860,1150)" to="(910,1150)"/>
    <wire from="(2560,1270)" to="(2590,1270)"/>
    <wire from="(2090,1110)" to="(2090,1340)"/>
    <wire from="(390,40)" to="(440,40)"/>
    <wire from="(500,870)" to="(500,880)"/>
    <wire from="(2530,1420)" to="(2540,1420)"/>
    <wire from="(460,1050)" to="(630,1050)"/>
    <wire from="(830,1040)" to="(830,1070)"/>
    <wire from="(1590,900)" to="(1590,1040)"/>
    <wire from="(1350,360)" to="(1400,360)"/>
    <wire from="(670,940)" to="(840,940)"/>
    <wire from="(2630,1520)" to="(2640,1520)"/>
    <wire from="(300,1020)" to="(300,1110)"/>
    <wire from="(1480,1170)" to="(1490,1170)"/>
    <wire from="(2490,1290)" to="(2490,1360)"/>
    <wire from="(480,1020)" to="(570,1020)"/>
    <wire from="(1310,360)" to="(1320,360)"/>
    <wire from="(2340,1300)" to="(2340,1370)"/>
    <wire from="(190,460)" to="(190,620)"/>
    <wire from="(200,470)" to="(200,630)"/>
    <wire from="(2700,1470)" to="(2700,1480)"/>
    <wire from="(110,1150)" to="(840,1150)"/>
    <wire from="(1400,510)" to="(1480,510)"/>
    <wire from="(1020,1190)" to="(1030,1190)"/>
    <wire from="(210,80)" to="(430,80)"/>
    <wire from="(270,430)" to="(290,430)"/>
    <wire from="(1990,1200)" to="(2000,1200)"/>
    <wire from="(1100,1020)" to="(1170,1020)"/>
    <wire from="(690,240)" to="(910,240)"/>
    <wire from="(350,40)" to="(360,40)"/>
    <wire from="(280,30)" to="(360,30)"/>
    <wire from="(350,1060)" to="(430,1060)"/>
    <wire from="(1170,400)" to="(1390,400)"/>
    <wire from="(440,190)" to="(520,190)"/>
    <wire from="(1290,1120)" to="(1320,1120)"/>
    <wire from="(150,70)" to="(220,70)"/>
    <wire from="(1210,1340)" to="(1360,1340)"/>
    <wire from="(1760,1270)" to="(1790,1270)"/>
    <wire from="(1800,1150)" to="(1830,1150)"/>
    <wire from="(1770,1280)" to="(1800,1280)"/>
    <wire from="(830,200)" to="(840,200)"/>
    <wire from="(2310,1040)" to="(2310,1320)"/>
    <wire from="(110,130)" to="(110,1150)"/>
    <wire from="(920,350)" to="(1000,350)"/>
    <wire from="(1580,1080)" to="(1580,1310)"/>
    <wire from="(110,1150)" to="(110,1280)"/>
    <wire from="(2300,360)" to="(2300,650)"/>
    <wire from="(240,160)" to="(240,290)"/>
    <wire from="(1520,1280)" to="(1690,1280)"/>
    <wire from="(570,270)" to="(570,280)"/>
    <wire from="(1400,360)" to="(1400,510)"/>
    <wire from="(1380,500)" to="(1550,500)"/>
    <wire from="(1870,1280)" to="(1870,1370)"/>
    <wire from="(850,1050)" to="(1160,1050)"/>
    <wire from="(2740,1420)" to="(2770,1420)"/>
    <wire from="(720,320)" to="(720,450)"/>
    <wire from="(1650,580)" to="(1650,660)"/>
    <wire from="(2030,1310)" to="(2200,1310)"/>
    <wire from="(260,1000)" to="(310,1000)"/>
    <wire from="(1300,1040)" to="(1590,1040)"/>
    <wire from="(1360,1250)" to="(1360,1340)"/>
    <wire from="(440,40)" to="(440,190)"/>
    <wire from="(1200,480)" to="(1200,610)"/>
    <wire from="(420,180)" to="(590,180)"/>
    <wire from="(1560,1100)" to="(1560,1110)"/>
    <wire from="(2260,480)" to="(2270,480)"/>
    <wire from="(2070,1130)" to="(2070,1140)"/>
    <wire from="(2210,750)" to="(2220,750)"/>
    <wire from="(920,200)" to="(920,350)"/>
    <wire from="(2250,700)" to="(2320,700)"/>
    <wire from="(1050,430)" to="(1050,440)"/>
    <wire from="(900,340)" to="(1070,340)"/>
    <wire from="(1530,590)" to="(1530,600)"/>
    <wire from="(2190,710)" to="(2320,710)"/>
    <wire from="(650,190)" to="(650,230)"/>
    <wire from="(1510,370)" to="(1520,370)"/>
    <wire from="(1230,1210)" to="(1240,1210)"/>
    <wire from="(1410,1290)" to="(1490,1290)"/>
    <wire from="(70,900)" to="(160,900)"/>
    <wire from="(840,1050)" to="(840,1150)"/>
    <wire from="(1920,1320)" to="(2000,1320)"/>
    <wire from="(170,490)" to="(1150,490)"/>
    <wire from="(420,1040)" to="(430,1040)"/>
    <wire from="(1540,1250)" to="(1630,1250)"/>
    <wire from="(500,870)" to="(570,870)"/>
    <wire from="(1130,350)" to="(1130,390)"/>
    <wire from="(1030,210)" to="(1040,210)"/>
    <wire from="(2050,1280)" to="(2140,1280)"/>
    <wire from="(550,50)" to="(560,50)"/>
    <wire from="(1730,1170)" to="(1770,1170)"/>
    <wire from="(2280,440)" to="(2280,670)"/>
    <wire from="(1160,410)" to="(1160,560)"/>
    <wire from="(1180,460)" to="(1220,460)"/>
    <wire from="(1310,1300)" to="(1310,1330)"/>
    <wire from="(2470,1290)" to="(2490,1290)"/>
    <wire from="(250,900)" to="(560,900)"/>
    <wire from="(360,30)" to="(360,40)"/>
    <wire from="(1770,1280)" to="(1770,1300)"/>
    <wire from="(700,300)" to="(740,300)"/>
    <wire from="(1830,1260)" to="(1880,1260)"/>
    <wire from="(2300,330)" to="(2310,330)"/>
    <wire from="(2490,1360)" to="(2490,1410)"/>
    <wire from="(200,90)" to="(200,240)"/>
    <wire from="(100,450)" to="(720,450)"/>
    <wire from="(1320,1230)" to="(1370,1230)"/>
    <wire from="(220,140)" to="(260,140)"/>
    <wire from="(680,250)" to="(680,400)"/>
    <wire from="(1060,1100)" to="(1240,1100)"/>
    <wire from="(180,100)" to="(180,320)"/>
    <wire from="(1480,1270)" to="(1490,1270)"/>
    <wire from="(1560,1100)" to="(1630,1100)"/>
    <wire from="(1260,470)" to="(1340,470)"/>
    <wire from="(860,1040)" to="(860,1150)"/>
    <wire from="(2070,1130)" to="(2140,1130)"/>
    <wire from="(1990,1300)" to="(2000,1300)"/>
    <wire from="(100,370)" to="(440,370)"/>
    <wire from="(2540,1410)" to="(2540,1420)"/>
    <wire from="(300,150)" to="(380,150)"/>
    <wire from="(2280,1310)" to="(2280,1330)"/>
    <wire from="(900,1170)" to="(910,1170)"/>
    <wire from="(2240,1200)" to="(2280,1200)"/>
    <wire from="(780,310)" to="(860,310)"/>
    <wire from="(1280,1110)" to="(1280,1150)"/>
    <wire from="(630,1060)" to="(640,1060)"/>
    <wire from="(910,1220)" to="(910,1270)"/>
    <wire from="(2330,1310)" to="(2550,1310)"/>
    <wire from="(1730,1300)" to="(1770,1300)"/>
    <wire from="(2260,520)" to="(2260,690)"/>
    <wire from="(850,1200)" to="(910,1200)"/>
    <wire from="(460,950)" to="(640,950)"/>
    <wire from="(2470,1270)" to="(2480,1270)"/>
    <wire from="(1820,1160)" to="(2130,1160)"/>
    <wire from="(2200,1320)" to="(2210,1320)"/>
    <wire from="(2560,1420)" to="(2640,1420)"/>
    <wire from="(2270,1300)" to="(2340,1300)"/>
    <wire from="(1160,1050)" to="(1160,1250)"/>
    <wire from="(1310,1130)" to="(1620,1130)"/>
    <wire from="(1290,1090)" to="(1290,1100)"/>
    <wire from="(1120,1000)" to="(1170,1000)"/>
    <wire from="(470,40)" to="(470,270)"/>
    <wire from="(1330,450)" to="(1340,450)"/>
    <wire from="(890,1120)" to="(910,1120)"/>
    <wire from="(2260,690)" to="(2320,690)"/>
    <wire from="(190,460)" to="(730,460)"/>
    <wire from="(200,470)" to="(740,470)"/>
    <wire from="(950,200)" to="(950,430)"/>
    <wire from="(660,240)" to="(690,240)"/>
    <wire from="(2510,1270)" to="(2560,1270)"/>
    <wire from="(260,890)" to="(260,1000)"/>
    <wire from="(1690,1290)" to="(1700,1290)"/>
    <wire from="(270,390)" to="(270,430)"/>
    <wire from="(1290,1120)" to="(1290,1220)"/>
    <wire from="(370,130)" to="(380,130)"/>
    <wire from="(1430,360)" to="(1430,590)"/>
    <wire from="(1140,400)" to="(1170,400)"/>
    <wire from="(300,1020)" to="(310,1020)"/>
    <wire from="(2210,720)" to="(2320,720)"/>
    <wire from="(310,1070)" to="(310,1120)"/>
    <wire from="(2240,1330)" to="(2280,1330)"/>
    <wire from="(850,290)" to="(860,290)"/>
    <wire from="(110,100)" to="(180,100)"/>
    <wire from="(1020,1140)" to="(1020,1190)"/>
    <wire from="(250,1050)" to="(310,1050)"/>
    <wire from="(560,900)" to="(560,1100)"/>
    <wire from="(1370,560)" to="(1540,560)"/>
    <wire from="(930,220)" to="(930,230)"/>
    <wire from="(1820,1360)" to="(1860,1360)"/>
    <wire from="(110,110)" to="(170,110)"/>
    <wire from="(520,850)" to="(570,850)"/>
    <wire from="(1210,530)" to="(1210,620)"/>
    <wire from="(450,60)" to="(450,70)"/>
    <wire from="(1310,1330)" to="(1350,1330)"/>
    <wire from="(110,120)" to="(160,120)"/>
    <wire from="(410,240)" to="(580,240)"/>
    <wire from="(730,370)" to="(730,460)"/>
    <wire from="(2030,1210)" to="(2210,1210)"/>
    <wire from="(1210,1010)" to="(1210,1080)"/>
    <wire from="(250,210)" to="(250,300)"/>
    <wire from="(1780,1130)" to="(1780,1260)"/>
    <wire from="(1790,1140)" to="(1790,1270)"/>
    <wire from="(1800,1150)" to="(1800,1280)"/>
    <wire from="(890,400)" to="(1060,400)"/>
    <wire from="(1520,1180)" to="(1700,1180)"/>
    <wire from="(1410,380)" to="(1410,390)"/>
    <wire from="(2670,1280)" to="(2680,1280)"/>
    <wire from="(430,210)" to="(520,210)"/>
    <wire from="(2280,1290)" to="(2470,1290)"/>
    <wire from="(1580,580)" to="(1650,580)"/>
    <wire from="(1260,570)" to="(1340,570)"/>
    <wire from="(1360,1250)" to="(1370,1250)"/>
    <wire from="(2690,1500)" to="(2690,1510)"/>
    <wire from="(160,900)" to="(250,900)"/>
    <wire from="(2360,1390)" to="(2360,1520)"/>
    <wire from="(1370,1300)" to="(1370,1350)"/>
    <wire from="(290,970)" to="(310,970)"/>
    <wire from="(100,1250)" to="(890,1250)"/>
    <wire from="(1870,1280)" to="(1880,1280)"/>
    <wire from="(910,370)" to="(1000,370)"/>
    <wire from="(2270,680)" to="(2320,680)"/>
    <wire from="(2160,730)" to="(2210,730)"/>
    <wire from="(1880,1330)" to="(1880,1380)"/>
    <wire from="(1210,1080)" to="(1240,1080)"/>
    <wire from="(2560,1270)" to="(2560,1420)"/>
    <wire from="(2540,1410)" to="(2710,1410)"/>
    <wire from="(1830,1150)" to="(1830,1260)"/>
    <wire from="(1390,530)" to="(1480,530)"/>
    <wire from="(300,250)" to="(380,250)"/>
    <wire from="(420,990)" to="(420,1040)"/>
    <wire from="(1320,1120)" to="(1320,1230)"/>
    <wire from="(840,1050)" to="(850,1050)"/>
    <wire from="(40,1280)" to="(110,1280)"/>
    <wire from="(780,410)" to="(860,410)"/>
    <wire from="(1200,1240)" to="(1220,1240)"/>
    <wire from="(2270,1470)" to="(2300,1470)"/>
    <wire from="(690,350)" to="(740,350)"/>
    <wire from="(1140,400)" to="(1140,420)"/>
    <wire from="(1100,290)" to="(1140,290)"/>
    <wire from="(210,190)" to="(260,190)"/>
    <wire from="(610,860)" to="(610,930)"/>
    <wire from="(1310,1280)" to="(1370,1280)"/>
    <wire from="(2220,1480)" to="(2220,1530)"/>
    <wire from="(620,130)" to="(660,130)"/>
    <wire from="(1620,1130)" to="(1620,1330)"/>
    <wire from="(1080,1040)" to="(1080,1170)"/>
    <wire from="(190,1110)" to="(190,1260)"/>
    <wire from="(200,1120)" to="(200,1270)"/>
    <wire from="(2420,1380)" to="(2500,1380)"/>
    <wire from="(1580,1080)" to="(1630,1080)"/>
    <wire from="(1820,1310)" to="(1880,1310)"/>
    <wire from="(660,240)" to="(660,260)"/>
    <wire from="(1170,510)" to="(1220,510)"/>
    <wire from="(130,30)" to="(130,60)"/>
    <wire from="(1330,550)" to="(1340,550)"/>
    <wire from="(1480,1220)" to="(1480,1270)"/>
    <wire from="(600,1090)" to="(620,1090)"/>
    <wire from="(2130,1160)" to="(2130,1360)"/>
    <wire from="(190,620)" to="(190,1110)"/>
    <wire from="(200,630)" to="(200,1120)"/>
    <wire from="(610,930)" to="(640,930)"/>
    <wire from="(1990,1250)" to="(1990,1300)"/>
    <wire from="(2090,1110)" to="(2140,1110)"/>
    <wire from="(1410,380)" to="(1480,380)"/>
    <wire from="(1860,1230)" to="(1880,1230)"/>
    <wire from="(370,230)" to="(380,230)"/>
    <wire from="(930,220)" to="(1000,220)"/>
    <wire from="(2320,1320)" to="(2320,1470)"/>
    <wire from="(190,1260)" to="(900,1260)"/>
    <wire from="(200,1270)" to="(910,1270)"/>
    <wire from="(1350,1200)" to="(1370,1200)"/>
    <wire from="(2280,670)" to="(2320,670)"/>
    <wire from="(850,390)" to="(860,390)"/>
    <wire from="(450,60)" to="(520,60)"/>
    <wire from="(2340,1370)" to="(2380,1370)"/>
    <wire from="(240,680)" to="(240,870)"/>
    <wire from="(70,390)" to="(200,390)"/>
    <wire from="(1220,1230)" to="(1240,1230)"/>
    <wire from="(680,250)" to="(990,250)"/>
    <wire from="(2290,660)" to="(2320,660)"/>
    <wire from="(1150,410)" to="(1150,490)"/>
    <wire from="(2590,1270)" to="(2590,1500)"/>
    <wire from="(2180,1190)" to="(2210,1190)"/>
    <wire from="(480,890)" to="(480,1020)"/>
    <wire from="(1100,420)" to="(1140,420)"/>
    <wire from="(2220,1530)" to="(2370,1530)"/>
    <wire from="(200,90)" to="(510,90)"/>
    <wire from="(1200,1160)" to="(1240,1160)"/>
    <wire from="(670,250)" to="(670,320)"/>
    <wire from="(510,380)" to="(510,390)"/>
    <wire from="(2170,1350)" to="(2190,1350)"/>
    <wire from="(1300,1040)" to="(1300,1130)"/>
    <wire from="(330,40)" to="(330,50)"/>
    <wire from="(2490,1360)" to="(2500,1360)"/>
    <wire from="(620,260)" to="(660,260)"/>
    <wire from="(230,670)" to="(230,880)"/>
    <wire from="(30,50)" to="(140,50)"/>
    <wire from="(2290,360)" to="(2300,360)"/>
    <wire from="(870,1030)" to="(1100,1030)"/>
    <wire from="(110,70)" to="(150,70)"/>
    <wire from="(1160,410)" to="(1470,410)"/>
    <wire from="(1120,1230)" to="(1170,1230)"/>
    <wire from="(1670,1090)" to="(1670,1160)"/>
    <wire from="(1540,570)" to="(1550,570)"/>
    <wire from="(1300,1130)" to="(1310,1130)"/>
    <wire from="(110,80)" to="(140,80)"/>
    <wire from="(620,1080)" to="(640,1080)"/>
    <wire from="(220,660)" to="(220,890)"/>
    <wire from="(1060,410)" to="(1070,410)"/>
    <wire from="(2180,1120)" to="(2180,1190)"/>
    <wire from="(1580,510)" to="(1660,510)"/>
    <wire from="(1810,1160)" to="(1820,1160)"/>
    <wire from="(150,20)" to="(150,70)"/>
    <wire from="(1660,1320)" to="(1680,1320)"/>
    <wire from="(1670,1160)" to="(1700,1160)"/>
    <wire from="(580,250)" to="(590,250)"/>
    <wire from="(950,1160)" to="(1030,1160)"/>
    <wire from="(1270,1090)" to="(1290,1090)"/>
    <comp lib="1" loc="(2510,1270)" name="NOT Gate"/>
    <comp lib="1" loc="(2420,1430)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(410,140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(2740,1420)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(950,1110)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(780,360)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1030,210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1200,1240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1920,1220)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(2170,1270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(2670,1510)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1730,1300)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(2190,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="1" loc="(1100,350)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1520,1230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(2420,1480)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(2200,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="3"/>
    </comp>
    <comp lib="1" loc="(2530,1470)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(2670,1280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,30)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="10"/>
    </comp>
    <comp lib="1" loc="(2170,1120)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(50,400)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(160,20)" name="Tunnel">
      <a name="label" val="9"/>
    </comp>
    <comp lib="1" loc="(2530,1420)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(2030,1310)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(2270,1470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="1" loc="(1370,560)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(2670,1430)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(620,130)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1270,1300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="1" loc="(350,1060)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1350,360)" name="NOT Gate"/>
    <comp lib="0" loc="(80,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="6"/>
    </comp>
    <comp lib="1" loc="(1030,440)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1370,510)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(620,190)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1410,1190)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1410,1240)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(2260,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="5"/>
    </comp>
    <comp lib="1" loc="(440,850)" name="NOT Gate"/>
    <comp lib="1" loc="(780,310)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1510,370)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(2320,1540)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="z"/>
    </comp>
    <comp lib="1" loc="(1030,360)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1260,520)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(350,1010)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1100,290)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1920,1270)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(70,900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="4"/>
    </comp>
    <comp lib="0" loc="(2210,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="0"/>
    </comp>
    <comp lib="1" loc="(1730,1230)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(2010,1110)" name="NOT Gate"/>
    <comp lib="1" loc="(950,1210)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(600,1010)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(2240,1200)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(2030,1210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(2270,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="6"/>
    </comp>
    <comp lib="1" loc="(310,40)" name="NOT Gate"/>
    <comp lib="1" loc="(460,1050)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1270,1220)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1520,1180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1590,900)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(600,1090)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1760,1360)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="1" loc="(670,1000)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,200)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,1280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="3"/>
    </comp>
    <comp lib="1" loc="(670,940)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(70,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="5"/>
    </comp>
    <comp lib="1" loc="(1060,1100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(2280,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="7"/>
    </comp>
    <comp lib="1" loc="(1920,1320)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1100,420)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(2740,1360)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(670,1070)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(440,370)" name="Tunnel">
      <a name="label" val="x"/>
    </comp>
    <comp lib="0" loc="(520,380)" name="Tunnel">
      <a name="label" val="y"/>
    </comp>
    <comp lib="1" loc="(2240,1330)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1410,1290)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(550,50)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1580,450)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1580,580)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(50,400)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="none"/>
    </comp>
    <comp lib="1" loc="(2420,1380)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(2030,1260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(410,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(2780,1490)" name="Tunnel">
      <a name="label" val="0"/>
    </comp>
    <comp lib="1" loc="(780,410)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(30,50)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="8"/>
    </comp>
    <comp lib="1" loc="(550,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,140)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(2740,1490)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(2770,1420)" name="Tunnel">
      <a name="label" val="1"/>
    </comp>
    <comp lib="1" loc="(460,950)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1060,1150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(890,400)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1040,1000)" name="NOT Gate"/>
    <comp lib="0" loc="(1820,1360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="1" loc="(1200,1010)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(2300,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="10"/>
    </comp>
    <comp lib="1" loc="(1660,1240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(870,200)" name="NOT Gate"/>
    <comp lib="0" loc="(2220,1480)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="1" loc="(1660,1320)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(2160,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(2780,1360)" name="Tunnel">
      <a name="label" val="2"/>
    </comp>
    <comp lib="1" loc="(1260,470)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1370,460)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1520,1280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(2220,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="4"/>
    </comp>
    <comp lib="1" loc="(550,280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1580,510)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(290,430)" name="Tunnel">
      <a name="label" val="z"/>
    </comp>
    <comp lib="1" loc="(300,250)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(950,1160)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(410,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(620,260)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1060,1200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(890,350)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1270,1150)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,140)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="1" loc="(300,150)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(2290,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="8"/>
    </comp>
    <comp lib="0" loc="(1310,1350)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="z"/>
    </comp>
    <comp lib="0" loc="(210,40)" name="Tunnel">
      <a name="label" val="7"/>
    </comp>
    <comp lib="1" loc="(1510,520)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1660,1090)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(350,960)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1500,1080)" name="NOT Gate"/>
    <comp lib="0" loc="(1210,1320)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="1" loc="(2170,1350)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1510,600)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(460,1000)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(2300,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="9"/>
    </comp>
    <comp lib="0" loc="(1820,1380)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="z"/>
    </comp>
    <comp lib="1" loc="(890,300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(2340,740)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="11"/>
      <a name="incoming" val="11"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="10"/>
      <a name="bit1" val="9"/>
      <a name="bit2" val="8"/>
      <a name="bit3" val="7"/>
      <a name="bit4" val="6"/>
      <a name="bit6" val="4"/>
      <a name="bit7" val="3"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="0"/>
    </comp>
    <comp lib="1" loc="(1730,1170)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(2240,1260)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1260,570)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(2340,740)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="11"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1200,1160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(2530,1370)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(600,860)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1270,1090)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="XOR_4">
    <a name="circuit" val="XOR_4"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(140,290)" to="(200,290)"/>
    <wire from="(370,130)" to="(370,260)"/>
    <wire from="(410,90)" to="(460,90)"/>
    <wire from="(140,140)" to="(450,140)"/>
    <wire from="(330,90)" to="(380,90)"/>
    <wire from="(450,140)" to="(450,340)"/>
    <wire from="(390,110)" to="(390,120)"/>
    <wire from="(290,90)" to="(290,110)"/>
    <wire from="(560,310)" to="(600,310)"/>
    <wire from="(350,290)" to="(520,290)"/>
    <wire from="(140,140)" to="(140,290)"/>
    <wire from="(190,260)" to="(190,350)"/>
    <wire from="(160,190)" to="(200,190)"/>
    <wire from="(370,260)" to="(460,260)"/>
    <wire from="(150,130)" to="(370,130)"/>
    <wire from="(560,240)" to="(590,240)"/>
    <wire from="(510,320)" to="(530,320)"/>
    <wire from="(180,210)" to="(200,210)"/>
    <wire from="(310,230)" to="(320,230)"/>
    <wire from="(290,90)" to="(300,90)"/>
    <wire from="(240,200)" to="(320,200)"/>
    <wire from="(240,300)" to="(320,300)"/>
    <wire from="(380,240)" to="(460,240)"/>
    <wire from="(310,230)" to="(310,280)"/>
    <wire from="(520,300)" to="(530,300)"/>
    <wire from="(180,210)" to="(180,340)"/>
    <wire from="(500,100)" to="(500,170)"/>
    <wire from="(310,110)" to="(310,180)"/>
    <wire from="(520,290)" to="(520,300)"/>
    <wire from="(160,120)" to="(160,190)"/>
    <wire from="(140,360)" to="(200,360)"/>
    <wire from="(410,320)" to="(460,320)"/>
    <wire from="(350,190)" to="(530,190)"/>
    <wire from="(150,240)" to="(200,240)"/>
    <wire from="(140,350)" to="(190,350)"/>
    <wire from="(510,320)" to="(510,330)"/>
    <wire from="(360,230)" to="(360,240)"/>
    <wire from="(560,180)" to="(600,180)"/>
    <wire from="(380,90)" to="(380,240)"/>
    <wire from="(600,180)" to="(600,270)"/>
    <wire from="(360,230)" to="(530,230)"/>
    <wire from="(160,120)" to="(390,120)"/>
    <wire from="(140,340)" to="(180,340)"/>
    <wire from="(600,290)" to="(600,310)"/>
    <wire from="(490,250)" to="(530,250)"/>
    <wire from="(410,90)" to="(410,320)"/>
    <wire from="(590,240)" to="(590,280)"/>
    <wire from="(500,170)" to="(530,170)"/>
    <wire from="(380,90)" to="(410,90)"/>
    <wire from="(140,110)" to="(290,110)"/>
    <wire from="(290,110)" to="(310,110)"/>
    <wire from="(490,330)" to="(510,330)"/>
    <wire from="(150,130)" to="(150,240)"/>
    <wire from="(140,120)" to="(160,120)"/>
    <wire from="(450,340)" to="(460,340)"/>
    <wire from="(200,310)" to="(200,360)"/>
    <wire from="(490,100)" to="(500,100)"/>
    <wire from="(310,180)" to="(320,180)"/>
    <wire from="(310,280)" to="(320,280)"/>
    <wire from="(240,250)" to="(320,250)"/>
    <wire from="(350,240)" to="(360,240)"/>
    <wire from="(140,130)" to="(150,130)"/>
    <wire from="(190,260)" to="(200,260)"/>
    <wire from="(310,180)" to="(310,230)"/>
    <wire from="(390,110)" to="(460,110)"/>
    <wire from="(590,280)" to="(600,280)"/>
    <comp lib="1" loc="(240,300)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,150)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(120,150)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="1" loc="(350,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(490,330)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(620,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(350,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(560,310)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(350,290)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(490,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(330,90)" name="NOT Gate"/>
    <comp lib="1" loc="(240,200)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,370)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(240,250)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(490,100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(620,260)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp lib="1" loc="(560,180)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,370)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="1" loc="(560,240)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="XOR_'">
    <a name="circuit" val="XOR_'"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(140,290)" to="(200,290)"/>
    <wire from="(370,130)" to="(370,260)"/>
    <wire from="(410,90)" to="(460,90)"/>
    <wire from="(140,140)" to="(450,140)"/>
    <wire from="(330,90)" to="(380,90)"/>
    <wire from="(450,140)" to="(450,340)"/>
    <wire from="(390,110)" to="(390,120)"/>
    <wire from="(290,90)" to="(290,110)"/>
    <wire from="(560,310)" to="(600,310)"/>
    <wire from="(350,290)" to="(520,290)"/>
    <wire from="(140,140)" to="(140,290)"/>
    <wire from="(190,260)" to="(190,350)"/>
    <wire from="(160,190)" to="(200,190)"/>
    <wire from="(370,260)" to="(460,260)"/>
    <wire from="(150,130)" to="(370,130)"/>
    <wire from="(560,240)" to="(590,240)"/>
    <wire from="(510,320)" to="(530,320)"/>
    <wire from="(180,210)" to="(200,210)"/>
    <wire from="(310,230)" to="(320,230)"/>
    <wire from="(290,90)" to="(300,90)"/>
    <wire from="(240,200)" to="(320,200)"/>
    <wire from="(240,300)" to="(320,300)"/>
    <wire from="(380,240)" to="(460,240)"/>
    <wire from="(310,230)" to="(310,280)"/>
    <wire from="(520,300)" to="(530,300)"/>
    <wire from="(180,210)" to="(180,340)"/>
    <wire from="(500,100)" to="(500,170)"/>
    <wire from="(310,110)" to="(310,180)"/>
    <wire from="(520,290)" to="(520,300)"/>
    <wire from="(160,120)" to="(160,190)"/>
    <wire from="(140,360)" to="(200,360)"/>
    <wire from="(410,320)" to="(460,320)"/>
    <wire from="(350,190)" to="(530,190)"/>
    <wire from="(150,240)" to="(200,240)"/>
    <wire from="(140,350)" to="(190,350)"/>
    <wire from="(510,320)" to="(510,330)"/>
    <wire from="(360,230)" to="(360,240)"/>
    <wire from="(560,180)" to="(600,180)"/>
    <wire from="(380,90)" to="(380,240)"/>
    <wire from="(600,180)" to="(600,270)"/>
    <wire from="(360,230)" to="(530,230)"/>
    <wire from="(160,120)" to="(390,120)"/>
    <wire from="(140,340)" to="(180,340)"/>
    <wire from="(600,290)" to="(600,310)"/>
    <wire from="(490,250)" to="(530,250)"/>
    <wire from="(410,90)" to="(410,320)"/>
    <wire from="(130,120)" to="(160,120)"/>
    <wire from="(590,240)" to="(590,280)"/>
    <wire from="(130,110)" to="(290,110)"/>
    <wire from="(500,170)" to="(530,170)"/>
    <wire from="(380,90)" to="(410,90)"/>
    <wire from="(290,110)" to="(310,110)"/>
    <wire from="(490,330)" to="(510,330)"/>
    <wire from="(150,130)" to="(150,240)"/>
    <wire from="(130,130)" to="(150,130)"/>
    <wire from="(450,340)" to="(460,340)"/>
    <wire from="(200,310)" to="(200,360)"/>
    <wire from="(490,100)" to="(500,100)"/>
    <wire from="(310,180)" to="(320,180)"/>
    <wire from="(310,280)" to="(320,280)"/>
    <wire from="(240,250)" to="(320,250)"/>
    <wire from="(350,240)" to="(360,240)"/>
    <wire from="(130,140)" to="(140,140)"/>
    <wire from="(190,260)" to="(200,260)"/>
    <wire from="(310,180)" to="(310,230)"/>
    <wire from="(390,110)" to="(460,110)"/>
    <wire from="(590,280)" to="(600,280)"/>
    <comp lib="1" loc="(350,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(490,100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(560,240)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(560,310)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(350,290)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(240,300)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(240,200)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(490,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(490,330)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(350,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(330,90)" name="NOT Gate"/>
    <comp lib="1" loc="(560,180)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(240,250)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
