<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="fsm">
    <a name="circuit" val="fsm"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(230,190)" to="(420,190)"/>
    <wire from="(590,150)" to="(590,160)"/>
    <wire from="(170,530)" to="(170,540)"/>
    <wire from="(420,180)" to="(420,190)"/>
    <wire from="(30,360)" to="(210,360)"/>
    <wire from="(210,530)" to="(260,530)"/>
    <wire from="(230,190)" to="(230,210)"/>
    <wire from="(100,240)" to="(130,240)"/>
    <wire from="(60,50)" to="(80,50)"/>
    <wire from="(150,510)" to="(160,510)"/>
    <wire from="(650,90)" to="(660,90)"/>
    <wire from="(160,530)" to="(160,540)"/>
    <wire from="(100,230)" to="(100,240)"/>
    <wire from="(260,150)" to="(260,160)"/>
    <wire from="(240,200)" to="(350,200)"/>
    <wire from="(30,80)" to="(30,360)"/>
    <wire from="(140,320)" to="(180,320)"/>
    <wire from="(130,80)" to="(350,80)"/>
    <wire from="(140,540)" to="(160,540)"/>
    <wire from="(160,520)" to="(180,520)"/>
    <wire from="(470,160)" to="(470,200)"/>
    <wire from="(210,210)" to="(230,210)"/>
    <wire from="(80,50)" to="(80,100)"/>
    <wire from="(160,530)" to="(170,530)"/>
    <wire from="(170,540)" to="(180,540)"/>
    <wire from="(30,80)" to="(90,80)"/>
    <wire from="(550,90)" to="(600,90)"/>
    <wire from="(180,320)" to="(180,330)"/>
    <wire from="(210,210)" to="(210,360)"/>
    <wire from="(240,180)" to="(240,200)"/>
    <wire from="(470,130)" to="(470,160)"/>
    <wire from="(440,160)" to="(470,160)"/>
    <wire from="(580,70)" to="(600,70)"/>
    <wire from="(580,110)" to="(600,110)"/>
    <wire from="(100,280)" to="(100,320)"/>
    <wire from="(80,100)" to="(80,140)"/>
    <wire from="(470,200)" to="(490,200)"/>
    <wire from="(260,160)" to="(270,160)"/>
    <wire from="(550,90)" to="(550,150)"/>
    <wire from="(100,280)" to="(110,280)"/>
    <wire from="(80,100)" to="(90,100)"/>
    <wire from="(80,140)" to="(90,140)"/>
    <wire from="(350,80)" to="(350,200)"/>
    <wire from="(330,260)" to="(400,260)"/>
    <wire from="(160,510)" to="(160,520)"/>
    <wire from="(230,180)" to="(230,190)"/>
    <wire from="(550,150)" to="(590,150)"/>
    <wire from="(430,180)" to="(430,200)"/>
    <wire from="(210,360)" to="(210,380)"/>
    <wire from="(360,280)" to="(400,280)"/>
    <wire from="(100,250)" to="(100,280)"/>
    <wire from="(120,110)" to="(120,140)"/>
    <wire from="(470,130)" to="(490,130)"/>
    <wire from="(100,320)" to="(120,320)"/>
    <wire from="(250,160)" to="(260,160)"/>
    <wire from="(350,200)" to="(430,200)"/>
    <comp lib="0" loc="(400,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="~i0"/>
    </comp>
    <comp lib="1" loc="(120,140)" name="NOT Gate"/>
    <comp lib="4" loc="(440,160)" name="Register">
      <a name="width" val="1"/>
      <a name="label" val="R1"/>
    </comp>
    <comp lib="4" loc="(250,160)" name="Register">
      <a name="width" val="1"/>
      <a name="label" val="R0"/>
    </comp>
    <comp lib="0" loc="(210,380)" name="Clock">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(100,210)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="~i1"/>
    </comp>
    <comp lib="0" loc="(130,240)" name="Tunnel">
      <a name="label" val="i1"/>
    </comp>
    <comp lib="0" loc="(330,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="~r1"/>
    </comp>
    <comp lib="0" loc="(450,280)" name="Tunnel">
      <a name="label" val="r1i"/>
    </comp>
    <comp lib="0" loc="(410,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="r1i"/>
    </comp>
    <comp lib="0" loc="(80,260)" name="Splitter">
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="1" loc="(140,320)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(100,210)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="4" loc="(130,80)" name="D Flip-Flop"/>
    <comp lib="0" loc="(360,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="r0"/>
    </comp>
    <comp lib="0" loc="(290,160)" name="Tunnel">
      <a name="label" val="~r0"/>
    </comp>
    <comp lib="0" loc="(520,200)" name="Tunnel">
      <a name="label" val="~r1"/>
    </comp>
    <comp lib="0" loc="(660,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Z"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(210,530)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,280)" name="Tunnel">
      <a name="label" val="i0"/>
    </comp>
    <comp lib="0" loc="(150,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="~i1"/>
    </comp>
    <comp lib="0" loc="(260,530)" name="Tunnel">
      <a name="label" val="r0i"/>
    </comp>
    <comp lib="0" loc="(260,150)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="r0"/>
    </comp>
    <comp lib="0" loc="(140,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="i0"/>
    </comp>
    <comp lib="1" loc="(290,160)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(580,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="r1"/>
    </comp>
    <comp lib="0" loc="(580,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="~r0"/>
    </comp>
    <comp lib="0" loc="(590,160)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="~i0"/>
    </comp>
    <comp lib="1" loc="(450,280)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(490,130)" name="Tunnel">
      <a name="label" val="r1"/>
    </comp>
    <comp lib="0" loc="(220,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="r0i"/>
    </comp>
    <comp lib="1" loc="(520,200)" name="NOT Gate"/>
    <comp lib="0" loc="(60,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="0" loc="(80,260)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="In"/>
    </comp>
    <comp lib="0" loc="(180,330)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="~i0"/>
    </comp>
    <comp lib="1" loc="(650,90)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
</project>
