<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="grf"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="grf">
    <a name="circuit" val="grf"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(360,910)" to="(420,910)"/>
    <wire from="(560,240)" to="(560,250)"/>
    <wire from="(100,970)" to="(160,970)"/>
    <wire from="(90,230)" to="(210,230)"/>
    <wire from="(1180,150)" to="(1220,150)"/>
    <wire from="(420,900)" to="(420,910)"/>
    <wire from="(210,360)" to="(320,360)"/>
    <wire from="(320,60)" to="(320,210)"/>
    <wire from="(570,570)" to="(570,590)"/>
    <wire from="(720,240)" to="(720,260)"/>
    <wire from="(710,790)" to="(860,790)"/>
    <wire from="(720,800)" to="(870,800)"/>
    <wire from="(640,50)" to="(920,50)"/>
    <wire from="(840,230)" to="(840,340)"/>
    <wire from="(690,560)" to="(690,670)"/>
    <wire from="(1160,160)" to="(1170,160)"/>
    <wire from="(1170,170)" to="(1180,170)"/>
    <wire from="(390,660)" to="(410,660)"/>
    <wire from="(970,40)" to="(970,140)"/>
    <wire from="(60,300)" to="(210,300)"/>
    <wire from="(1260,490)" to="(1260,610)"/>
    <wire from="(1020,480)" to="(1050,480)"/>
    <wire from="(1170,280)" to="(1330,280)"/>
    <wire from="(400,110)" to="(400,230)"/>
    <wire from="(540,340)" to="(550,340)"/>
    <wire from="(1360,690)" to="(1360,710)"/>
    <wire from="(710,680)" to="(710,690)"/>
    <wire from="(1060,60)" to="(1170,60)"/>
    <wire from="(860,350)" to="(860,360)"/>
    <wire from="(840,40)" to="(840,110)"/>
    <wire from="(210,420)" to="(260,420)"/>
    <wire from="(430,240)" to="(430,260)"/>
    <wire from="(1300,180)" to="(1300,250)"/>
    <wire from="(1120,520)" to="(1180,520)"/>
    <wire from="(870,680)" to="(870,700)"/>
    <wire from="(1180,650)" to="(1300,650)"/>
    <wire from="(830,430)" to="(850,430)"/>
    <wire from="(50,250)" to="(210,250)"/>
    <wire from="(360,360)" to="(360,460)"/>
    <wire from="(1170,200)" to="(1250,200)"/>
    <wire from="(560,130)" to="(710,130)"/>
    <wire from="(570,140)" to="(720,140)"/>
    <wire from="(1020,460)" to="(1040,460)"/>
    <wire from="(210,350)" to="(300,350)"/>
    <wire from="(680,760)" to="(700,760)"/>
    <wire from="(220,60)" to="(220,160)"/>
    <wire from="(400,560)" to="(400,670)"/>
    <wire from="(1010,190)" to="(1100,190)"/>
    <wire from="(1020,420)" to="(1180,420)"/>
    <wire from="(70,450)" to="(210,450)"/>
    <wire from="(60,470)" to="(70,470)"/>
    <wire from="(840,770)" to="(850,770)"/>
    <wire from="(240,430)" to="(240,620)"/>
    <wire from="(360,690)" to="(420,690)"/>
    <wire from="(1180,700)" to="(1350,700)"/>
    <wire from="(1190,330)" to="(1190,350)"/>
    <wire from="(420,680)" to="(420,690)"/>
    <wire from="(1230,430)" to="(1230,560)"/>
    <wire from="(20,370)" to="(60,370)"/>
    <wire from="(570,350)" to="(570,370)"/>
    <wire from="(280,250)" to="(280,340)"/>
    <wire from="(710,250)" to="(860,250)"/>
    <wire from="(1090,90)" to="(1170,90)"/>
    <wire from="(830,880)" to="(850,880)"/>
    <wire from="(720,260)" to="(870,260)"/>
    <wire from="(560,580)" to="(710,580)"/>
    <wire from="(570,590)" to="(720,590)"/>
    <wire from="(530,100)" to="(550,100)"/>
    <wire from="(1020,720)" to="(1170,720)"/>
    <wire from="(1330,630)" to="(1330,680)"/>
    <wire from="(390,760)" to="(410,760)"/>
    <wire from="(540,670)" to="(540,770)"/>
    <wire from="(190,470)" to="(190,900)"/>
    <wire from="(690,340)" to="(690,440)"/>
    <wire from="(1050,450)" to="(1180,450)"/>
    <wire from="(1170,250)" to="(1300,250)"/>
    <wire from="(420,130)" to="(560,130)"/>
    <wire from="(430,140)" to="(570,140)"/>
    <wire from="(1150,550)" to="(1180,550)"/>
    <wire from="(970,140)" to="(970,260)"/>
    <wire from="(1270,120)" to="(1270,220)"/>
    <wire from="(210,340)" to="(280,340)"/>
    <wire from="(1020,440)" to="(1030,440)"/>
    <wire from="(50,500)" to="(120,500)"/>
    <wire from="(690,110)" to="(700,110)"/>
    <wire from="(540,440)" to="(550,440)"/>
    <wire from="(1010,170)" to="(1090,170)"/>
    <wire from="(710,780)" to="(710,790)"/>
    <wire from="(860,450)" to="(860,460)"/>
    <wire from="(260,420)" to="(260,620)"/>
    <wire from="(870,140)" to="(970,140)"/>
    <wire from="(870,780)" to="(870,800)"/>
    <wire from="(970,590)" to="(970,700)"/>
    <wire from="(690,40)" to="(840,40)"/>
    <wire from="(400,340)" to="(400,440)"/>
    <wire from="(530,550)" to="(550,550)"/>
    <wire from="(680,220)" to="(700,220)"/>
    <wire from="(90,60)" to="(90,230)"/>
    <wire from="(400,110)" to="(410,110)"/>
    <wire from="(420,580)" to="(560,580)"/>
    <wire from="(430,590)" to="(570,590)"/>
    <wire from="(1180,620)" to="(1270,620)"/>
    <wire from="(1010,150)" to="(1080,150)"/>
    <wire from="(840,230)" to="(850,230)"/>
    <wire from="(1020,700)" to="(1160,700)"/>
    <wire from="(690,560)" to="(700,560)"/>
    <wire from="(360,460)" to="(360,580)"/>
    <wire from="(210,220)" to="(340,220)"/>
    <wire from="(210,380)" to="(340,380)"/>
    <wire from="(360,790)" to="(420,790)"/>
    <wire from="(560,120)" to="(560,130)"/>
    <wire from="(20,260)" to="(210,260)"/>
    <wire from="(1300,570)" to="(1300,650)"/>
    <wire from="(640,40)" to="(640,50)"/>
    <wire from="(1030,430)" to="(1030,440)"/>
    <wire from="(280,60)" to="(280,190)"/>
    <wire from="(860,900)" to="(860,910)"/>
    <wire from="(1340,260)" to="(1340,290)"/>
    <wire from="(420,780)" to="(420,790)"/>
    <wire from="(1080,480)" to="(1180,480)"/>
    <wire from="(210,330)" to="(260,330)"/>
    <wire from="(1050,450)" to="(1050,480)"/>
    <wire from="(1240,60)" to="(1240,190)"/>
    <wire from="(870,590)" to="(970,590)"/>
    <wire from="(280,410)" to="(280,620)"/>
    <wire from="(1040,440)" to="(1040,460)"/>
    <wire from="(570,450)" to="(570,470)"/>
    <wire from="(1170,300)" to="(1350,300)"/>
    <wire from="(720,120)" to="(720,140)"/>
    <wire from="(1120,120)" to="(1170,120)"/>
    <wire from="(830,660)" to="(850,660)"/>
    <wire from="(560,360)" to="(710,360)"/>
    <wire from="(570,370)" to="(720,370)"/>
    <wire from="(1070,470)" to="(1070,520)"/>
    <wire from="(1230,430)" to="(1240,430)"/>
    <wire from="(1020,20)" to="(1170,20)"/>
    <wire from="(1180,670)" to="(1320,670)"/>
    <wire from="(390,220)" to="(410,220)"/>
    <wire from="(1080,480)" to="(1080,540)"/>
    <wire from="(400,560)" to="(410,560)"/>
    <wire from="(540,770)" to="(540,890)"/>
    <wire from="(1020,680)" to="(1150,680)"/>
    <wire from="(690,440)" to="(690,560)"/>
    <wire from="(840,110)" to="(840,230)"/>
    <wire from="(1060,460)" to="(1060,500)"/>
    <wire from="(340,250)" to="(340,370)"/>
    <wire from="(710,240)" to="(710,250)"/>
    <wire from="(1100,500)" to="(1100,580)"/>
    <wire from="(560,570)" to="(560,580)"/>
    <wire from="(850,40)" to="(970,40)"/>
    <wire from="(1190,560)" to="(1190,580)"/>
    <wire from="(1010,130)" to="(1070,130)"/>
    <wire from="(1110,510)" to="(1110,600)"/>
    <wire from="(1170,220)" to="(1270,220)"/>
    <wire from="(210,210)" to="(320,210)"/>
    <wire from="(430,120)" to="(430,140)"/>
    <wire from="(1090,490)" to="(1090,560)"/>
    <wire from="(160,310)" to="(160,970)"/>
    <wire from="(300,400)" to="(300,620)"/>
    <wire from="(870,240)" to="(870,260)"/>
    <wire from="(570,900)" to="(570,920)"/>
    <wire from="(720,570)" to="(720,590)"/>
    <wire from="(1150,760)" to="(1200,760)"/>
    <wire from="(50,290)" to="(210,290)"/>
    <wire from="(210,320)" to="(240,320)"/>
    <wire from="(840,560)" to="(840,670)"/>
    <wire from="(530,330)" to="(550,330)"/>
    <wire from="(120,460)" to="(210,460)"/>
    <wire from="(1140,540)" to="(1140,660)"/>
    <wire from="(970,370)" to="(970,470)"/>
    <wire from="(1110,510)" to="(1180,510)"/>
    <wire from="(1310,200)" to="(1310,260)"/>
    <wire from="(420,360)" to="(560,360)"/>
    <wire from="(430,370)" to="(570,370)"/>
    <wire from="(1120,520)" to="(1120,620)"/>
    <wire from="(210,410)" to="(280,410)"/>
    <wire from="(690,340)" to="(700,340)"/>
    <wire from="(1150,150)" to="(1170,150)"/>
    <wire from="(1270,510)" to="(1270,620)"/>
    <wire from="(400,440)" to="(400,560)"/>
    <wire from="(540,670)" to="(550,670)"/>
    <wire from="(1130,530)" to="(1130,640)"/>
    <wire from="(360,250)" to="(420,250)"/>
    <wire from="(1010,110)" to="(1060,110)"/>
    <wire from="(240,250)" to="(240,320)"/>
    <wire from="(850,30)" to="(850,40)"/>
    <wire from="(860,680)" to="(860,690)"/>
    <wire from="(1050,50)" to="(1170,50)"/>
    <wire from="(1020,660)" to="(1140,660)"/>
    <wire from="(1170,570)" to="(1170,720)"/>
    <wire from="(420,240)" to="(420,250)"/>
    <wire from="(1180,720)" to="(1370,720)"/>
    <wire from="(870,370)" to="(970,370)"/>
    <wire from="(430,570)" to="(430,590)"/>
    <wire from="(1150,550)" to="(1150,680)"/>
    <wire from="(540,40)" to="(640,40)"/>
    <wire from="(1180,590)" to="(1240,590)"/>
    <wire from="(1160,560)" to="(1160,700)"/>
    <wire from="(1370,710)" to="(1370,720)"/>
    <wire from="(830,760)" to="(850,760)"/>
    <wire from="(710,130)" to="(860,130)"/>
    <wire from="(360,690)" to="(360,790)"/>
    <wire from="(720,140)" to="(870,140)"/>
    <wire from="(560,460)" to="(710,460)"/>
    <wire from="(570,470)" to="(720,470)"/>
    <wire from="(320,390)" to="(320,620)"/>
    <wire from="(210,200)" to="(300,200)"/>
    <wire from="(340,60)" to="(340,220)"/>
    <wire from="(540,230)" to="(540,340)"/>
    <wire from="(1020,210)" to="(1110,210)"/>
    <wire from="(60,440)" to="(210,440)"/>
    <wire from="(400,340)" to="(410,340)"/>
    <wire from="(210,310)" to="(220,310)"/>
    <wire from="(20,280)" to="(30,280)"/>
    <wire from="(1170,270)" to="(1320,270)"/>
    <wire from="(1180,640)" to="(1290,640)"/>
    <wire from="(560,350)" to="(560,360)"/>
    <wire from="(20,60)" to="(20,260)"/>
    <wire from="(1280,140)" to="(1280,230)"/>
    <wire from="(1140,540)" to="(1180,540)"/>
    <wire from="(540,40)" to="(540,110)"/>
    <wire from="(1010,90)" to="(1050,90)"/>
    <wire from="(570,680)" to="(570,700)"/>
    <wire from="(1020,640)" to="(1130,640)"/>
    <wire from="(1240,450)" to="(1240,590)"/>
    <wire from="(720,350)" to="(720,370)"/>
    <wire from="(710,580)" to="(860,580)"/>
    <wire from="(720,590)" to="(870,590)"/>
    <wire from="(560,910)" to="(710,910)"/>
    <wire from="(570,920)" to="(720,920)"/>
    <wire from="(530,430)" to="(550,430)"/>
    <wire from="(1040,440)" to="(1180,440)"/>
    <wire from="(680,100)" to="(700,100)"/>
    <wire from="(840,340)" to="(840,440)"/>
    <wire from="(1170,320)" to="(1370,320)"/>
    <wire from="(360,20)" to="(360,130)"/>
    <wire from="(1170,190)" to="(1240,190)"/>
    <wire from="(240,60)" to="(240,170)"/>
    <wire from="(690,670)" to="(690,770)"/>
    <wire from="(420,460)" to="(560,460)"/>
    <wire from="(430,470)" to="(570,470)"/>
    <wire from="(340,380)" to="(340,620)"/>
    <wire from="(970,470)" to="(970,590)"/>
    <wire from="(1080,80)" to="(1170,80)"/>
    <wire from="(210,190)" to="(280,190)"/>
    <wire from="(840,110)" to="(850,110)"/>
    <wire from="(690,440)" to="(700,440)"/>
    <wire from="(1340,650)" to="(1340,690)"/>
    <wire from="(540,770)" to="(550,770)"/>
    <wire from="(50,60)" to="(50,250)"/>
    <wire from="(860,780)" to="(860,790)"/>
    <wire from="(850,770)" to="(850,780)"/>
    <wire from="(30,270)" to="(30,280)"/>
    <wire from="(1190,560)" to="(1230,560)"/>
    <wire from="(870,470)" to="(970,470)"/>
    <wire from="(430,350)" to="(430,370)"/>
    <wire from="(40,280)" to="(40,310)"/>
    <wire from="(830,220)" to="(850,220)"/>
    <wire from="(300,250)" to="(300,350)"/>
    <wire from="(400,670)" to="(400,770)"/>
    <wire from="(530,880)" to="(550,880)"/>
    <wire from="(1180,580)" to="(1190,580)"/>
    <wire from="(680,550)" to="(700,550)"/>
    <wire from="(1170,570)" to="(1180,570)"/>
    <wire from="(390,100)" to="(410,100)"/>
    <wire from="(1250,80)" to="(1250,200)"/>
    <wire from="(1010,70)" to="(1040,70)"/>
    <wire from="(400,440)" to="(410,440)"/>
    <wire from="(420,910)" to="(560,910)"/>
    <wire from="(50,290)" to="(50,340)"/>
    <wire from="(1180,690)" to="(1340,690)"/>
    <wire from="(430,920)" to="(570,920)"/>
    <wire from="(70,240)" to="(210,240)"/>
    <wire from="(840,560)" to="(850,560)"/>
    <wire from="(690,890)" to="(700,890)"/>
    <wire from="(360,790)" to="(360,910)"/>
    <wire from="(710,120)" to="(710,130)"/>
    <wire from="(1350,280)" to="(1350,300)"/>
    <wire from="(560,450)" to="(560,460)"/>
    <wire from="(1070,470)" to="(1180,470)"/>
    <wire from="(60,300)" to="(60,370)"/>
    <wire from="(70,900)" to="(190,900)"/>
    <wire from="(210,180)" to="(260,180)"/>
    <wire from="(870,920)" to="(970,920)"/>
    <wire from="(1310,590)" to="(1310,660)"/>
    <wire from="(1110,110)" to="(1170,110)"/>
    <wire from="(870,120)" to="(870,140)"/>
    <wire from="(1170,240)" to="(1290,240)"/>
    <wire from="(570,780)" to="(570,800)"/>
    <wire from="(720,450)" to="(720,470)"/>
    <wire from="(710,360)" to="(860,360)"/>
    <wire from="(720,370)" to="(870,370)"/>
    <wire from="(560,690)" to="(710,690)"/>
    <wire from="(1180,610)" to="(1260,610)"/>
    <wire from="(570,700)" to="(720,700)"/>
    <wire from="(1010,50)" to="(1030,50)"/>
    <wire from="(1020,600)" to="(1110,600)"/>
    <wire from="(390,550)" to="(410,550)"/>
    <wire from="(1010,10)" to="(1170,10)"/>
    <wire from="(400,890)" to="(410,890)"/>
    <wire from="(690,770)" to="(690,890)"/>
    <wire from="(840,440)" to="(840,560)"/>
    <wire from="(540,230)" to="(550,230)"/>
    <wire from="(360,130)" to="(420,130)"/>
    <wire from="(710,570)" to="(710,580)"/>
    <wire from="(560,900)" to="(560,910)"/>
    <wire from="(1200,740)" to="(1200,760)"/>
    <wire from="(860,240)" to="(860,250)"/>
    <wire from="(1170,290)" to="(1340,290)"/>
    <wire from="(300,60)" to="(300,200)"/>
    <wire from="(420,120)" to="(420,130)"/>
    <wire from="(1220,20)" to="(1220,150)"/>
    <wire from="(430,450)" to="(430,470)"/>
    <wire from="(40,280)" to="(210,280)"/>
    <wire from="(870,570)" to="(870,590)"/>
    <wire from="(720,900)" to="(720,920)"/>
    <wire from="(1100,500)" to="(1180,500)"/>
    <wire from="(210,170)" to="(240,170)"/>
    <wire from="(530,660)" to="(550,660)"/>
    <wire from="(210,400)" to="(300,400)"/>
    <wire from="(1010,310)" to="(1160,310)"/>
    <wire from="(680,330)" to="(700,330)"/>
    <wire from="(1320,220)" to="(1320,270)"/>
    <wire from="(120,460)" to="(120,500)"/>
    <wire from="(360,250)" to="(360,360)"/>
    <wire from="(970,700)" to="(970,800)"/>
    <wire from="(20,310)" to="(40,310)"/>
    <wire from="(1180,660)" to="(1310,660)"/>
    <wire from="(540,110)" to="(540,230)"/>
    <wire from="(1040,40)" to="(1170,40)"/>
    <wire from="(420,690)" to="(560,690)"/>
    <wire from="(430,700)" to="(570,700)"/>
    <wire from="(1140,140)" to="(1170,140)"/>
    <wire from="(1280,530)" to="(1280,630)"/>
    <wire from="(1010,30)" to="(1020,30)"/>
    <wire from="(840,340)" to="(850,340)"/>
    <wire from="(690,670)" to="(700,670)"/>
    <wire from="(400,770)" to="(400,890)"/>
    <wire from="(1020,580)" to="(1100,580)"/>
    <wire from="(360,580)" to="(420,580)"/>
    <wire from="(420,570)" to="(420,580)"/>
    <wire from="(870,700)" to="(970,700)"/>
    <wire from="(430,900)" to="(430,920)"/>
    <wire from="(570,240)" to="(570,260)"/>
    <wire from="(710,460)" to="(860,460)"/>
    <wire from="(720,470)" to="(870,470)"/>
    <wire from="(560,790)" to="(710,790)"/>
    <wire from="(570,800)" to="(720,800)"/>
    <wire from="(690,230)" to="(690,340)"/>
    <wire from="(540,560)" to="(540,670)"/>
    <wire from="(1210,170)" to="(1350,170)"/>
    <wire from="(390,330)" to="(410,330)"/>
    <wire from="(400,670)" to="(410,670)"/>
    <wire from="(210,160)" to="(220,160)"/>
    <wire from="(1020,560)" to="(1090,560)"/>
    <wire from="(1170,210)" to="(1260,210)"/>
    <wire from="(1010,290)" to="(1150,290)"/>
    <wire from="(710,350)" to="(710,360)"/>
    <wire from="(560,680)" to="(560,690)"/>
    <wire from="(1290,160)" to="(1290,240)"/>
    <wire from="(1020,20)" to="(1020,30)"/>
    <wire from="(640,40)" to="(690,40)"/>
    <wire from="(1350,670)" to="(1350,700)"/>
    <wire from="(690,40)" to="(690,110)"/>
    <wire from="(1070,70)" to="(1170,70)"/>
    <wire from="(1040,40)" to="(1040,70)"/>
    <wire from="(1250,470)" to="(1250,600)"/>
    <wire from="(260,250)" to="(260,330)"/>
    <wire from="(870,350)" to="(870,370)"/>
    <wire from="(1030,30)" to="(1030,50)"/>
    <wire from="(1180,710)" to="(1360,710)"/>
    <wire from="(720,680)" to="(720,700)"/>
    <wire from="(1130,530)" to="(1180,530)"/>
    <wire from="(830,100)" to="(850,100)"/>
    <wire from="(710,910)" to="(860,910)"/>
    <wire from="(720,920)" to="(870,920)"/>
    <wire from="(210,430)" to="(240,430)"/>
    <wire from="(1060,60)" to="(1060,110)"/>
    <wire from="(530,760)" to="(550,760)"/>
    <wire from="(1170,260)" to="(1310,260)"/>
    <wire from="(1030,430)" to="(1180,430)"/>
    <wire from="(680,430)" to="(700,430)"/>
    <wire from="(1050,50)" to="(1050,90)"/>
    <wire from="(400,230)" to="(400,340)"/>
    <wire from="(840,670)" to="(840,770)"/>
    <wire from="(1070,70)" to="(1070,130)"/>
    <wire from="(1010,270)" to="(1140,270)"/>
    <wire from="(420,790)" to="(560,790)"/>
    <wire from="(430,800)" to="(570,800)"/>
    <wire from="(970,800)" to="(970,920)"/>
    <wire from="(840,440)" to="(850,440)"/>
    <wire from="(690,770)" to="(700,770)"/>
    <wire from="(400,40)" to="(400,110)"/>
    <wire from="(1090,90)" to="(1090,170)"/>
    <wire from="(360,360)" to="(420,360)"/>
    <wire from="(1180,150)" to="(1180,170)"/>
    <wire from="(1100,100)" to="(1100,190)"/>
    <wire from="(1020,540)" to="(1080,540)"/>
    <wire from="(420,350)" to="(420,360)"/>
    <wire from="(1180,630)" to="(1280,630)"/>
    <wire from="(870,800)" to="(970,800)"/>
    <wire from="(430,680)" to="(430,700)"/>
    <wire from="(1080,80)" to="(1080,150)"/>
    <wire from="(1140,350)" to="(1190,350)"/>
    <wire from="(830,550)" to="(850,550)"/>
    <wire from="(560,250)" to="(710,250)"/>
    <wire from="(570,260)" to="(720,260)"/>
    <wire from="(680,880)" to="(700,880)"/>
    <wire from="(1320,610)" to="(1320,670)"/>
    <wire from="(1130,130)" to="(1130,250)"/>
    <wire from="(390,430)" to="(410,430)"/>
    <wire from="(1100,100)" to="(1170,100)"/>
    <wire from="(540,340)" to="(540,440)"/>
    <wire from="(400,770)" to="(410,770)"/>
    <wire from="(1110,110)" to="(1110,210)"/>
    <wire from="(70,60)" to="(70,240)"/>
    <wire from="(840,890)" to="(850,890)"/>
    <wire from="(260,60)" to="(260,180)"/>
    <wire from="(1260,100)" to="(1260,210)"/>
    <wire from="(1160,560)" to="(1180,560)"/>
    <wire from="(540,110)" to="(550,110)"/>
    <wire from="(1120,120)" to="(1120,230)"/>
    <wire from="(710,450)" to="(710,460)"/>
    <wire from="(1020,520)" to="(1070,520)"/>
    <wire from="(560,780)" to="(560,790)"/>
    <wire from="(860,120)" to="(860,130)"/>
    <wire from="(1010,250)" to="(1130,250)"/>
    <wire from="(1160,160)" to="(1160,310)"/>
    <wire from="(1140,140)" to="(1140,270)"/>
    <wire from="(1170,310)" to="(1360,310)"/>
    <wire from="(920,20)" to="(920,50)"/>
    <wire from="(70,450)" to="(70,470)"/>
    <wire from="(1170,180)" to="(1230,180)"/>
    <wire from="(1060,460)" to="(1180,460)"/>
    <wire from="(870,450)" to="(870,470)"/>
    <wire from="(1150,150)" to="(1150,290)"/>
    <wire from="(1360,300)" to="(1360,310)"/>
    <wire from="(720,780)" to="(720,800)"/>
    <wire from="(970,260)" to="(970,370)"/>
    <wire from="(710,690)" to="(860,690)"/>
    <wire from="(720,700)" to="(870,700)"/>
    <wire from="(20,340)" to="(50,340)"/>
    <wire from="(530,220)" to="(550,220)"/>
    <wire from="(1030,620)" to="(1120,620)"/>
    <wire from="(390,880)" to="(410,880)"/>
    <wire from="(320,250)" to="(320,360)"/>
    <wire from="(420,250)" to="(560,250)"/>
    <wire from="(430,260)" to="(570,260)"/>
    <wire from="(840,770)" to="(840,890)"/>
    <wire from="(1180,680)" to="(1330,680)"/>
    <wire from="(690,230)" to="(700,230)"/>
    <wire from="(360,130)" to="(360,250)"/>
    <wire from="(210,370)" to="(340,370)"/>
    <wire from="(540,560)" to="(550,560)"/>
    <wire from="(360,460)" to="(420,460)"/>
    <wire from="(710,900)" to="(710,910)"/>
    <wire from="(1170,230)" to="(1280,230)"/>
    <wire from="(860,570)" to="(860,580)"/>
    <wire from="(1220,580)" to="(1450,580)"/>
    <wire from="(1130,130)" to="(1170,130)"/>
    <wire from="(1290,550)" to="(1290,640)"/>
    <wire from="(420,450)" to="(420,460)"/>
    <wire from="(30,270)" to="(210,270)"/>
    <wire from="(870,260)" to="(970,260)"/>
    <wire from="(210,390)" to="(320,390)"/>
    <wire from="(430,780)" to="(430,800)"/>
    <wire from="(1020,500)" to="(1060,500)"/>
    <wire from="(870,900)" to="(870,920)"/>
    <wire from="(570,120)" to="(570,140)"/>
    <wire from="(1010,230)" to="(1120,230)"/>
    <wire from="(1230,40)" to="(1230,180)"/>
    <wire from="(830,330)" to="(850,330)"/>
    <wire from="(680,660)" to="(700,660)"/>
    <wire from="(1180,600)" to="(1250,600)"/>
    <wire from="(1180,730)" to="(1380,730)"/>
    <wire from="(360,580)" to="(360,690)"/>
    <wire from="(400,230)" to="(410,230)"/>
    <wire from="(540,440)" to="(540,560)"/>
    <wire from="(400,40)" to="(540,40)"/>
    <wire from="(690,110)" to="(690,230)"/>
    <wire from="(160,310)" to="(170,310)"/>
    <wire from="(1090,490)" to="(1180,490)"/>
    <wire from="(840,670)" to="(850,670)"/>
    <wire from="(1030,30)" to="(1170,30)"/>
    <wire from="(1330,240)" to="(1330,280)"/>
    <wire from="(220,250)" to="(220,310)"/>
    <comp lib="0" loc="(1270,510)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="o20"/>
    </comp>
    <comp lib="0" loc="(1010,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="o15"/>
    </comp>
    <comp lib="0" loc="(580,880)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="o15"/>
    </comp>
    <comp lib="0" loc="(880,430)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="o27"/>
    </comp>
    <comp lib="0" loc="(1350,280)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="o29"/>
    </comp>
    <comp lib="0" loc="(1270,120)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="o21"/>
    </comp>
    <comp lib="0" loc="(920,20)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="4" loc="(880,430)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="27"/>
    </comp>
    <comp lib="0" loc="(730,330)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="o18"/>
    </comp>
    <comp lib="0" loc="(440,660)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="o5"/>
    </comp>
    <comp lib="0" loc="(530,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="i14"/>
    </comp>
    <comp lib="4" loc="(730,760)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="22"/>
    </comp>
    <comp lib="0" loc="(880,220)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="o25"/>
    </comp>
    <comp lib="0" loc="(300,250)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="i20"/>
    </comp>
    <comp lib="0" loc="(1260,100)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="o20"/>
    </comp>
    <comp lib="4" loc="(440,880)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="7"/>
    </comp>
    <comp lib="0" loc="(390,100)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1150,760)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(440,760)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="o6"/>
    </comp>
    <comp lib="0" loc="(530,880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="i15"/>
    </comp>
    <comp lib="0" loc="(260,60)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="i3"/>
    </comp>
    <comp lib="0" loc="(1020,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="o13"/>
    </comp>
    <comp lib="4" loc="(440,100)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="0"/>
    </comp>
    <comp lib="0" loc="(20,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="i15"/>
    </comp>
    <comp lib="4" loc="(880,330)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="26"/>
    </comp>
    <comp lib="0" loc="(440,100)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="o0"/>
    </comp>
    <comp lib="0" loc="(360,20)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1240,60)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="o18"/>
    </comp>
    <comp lib="0" loc="(1310,590)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="o24"/>
    </comp>
    <comp lib="0" loc="(240,60)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="i2"/>
    </comp>
    <comp lib="0" loc="(580,660)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="o13"/>
    </comp>
    <comp lib="0" loc="(680,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="i16"/>
    </comp>
    <comp lib="0" loc="(1310,200)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="o25"/>
    </comp>
    <comp lib="0" loc="(1020,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="o12"/>
    </comp>
    <comp lib="0" loc="(730,430)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="o19"/>
    </comp>
    <comp lib="4" loc="(580,330)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="10"/>
    </comp>
    <comp lib="0" loc="(20,60)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="i11"/>
    </comp>
    <comp lib="0" loc="(1340,260)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="o28"/>
    </comp>
    <comp lib="0" loc="(1020,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="o3"/>
    </comp>
    <comp lib="0" loc="(680,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="i18"/>
    </comp>
    <comp lib="2" loc="(1210,170)" name="Multiplexer">
      <a name="select" val="5"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1010,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="o5"/>
    </comp>
    <comp lib="0" loc="(1020,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="o0"/>
    </comp>
    <comp lib="0" loc="(390,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="i1"/>
    </comp>
    <comp lib="0" loc="(50,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="i31"/>
    </comp>
    <comp lib="0" loc="(1010,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="o12"/>
    </comp>
    <comp lib="4" loc="(730,430)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="19"/>
    </comp>
    <comp lib="0" loc="(1010,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="o11"/>
    </comp>
    <comp lib="0" loc="(340,250)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="i22"/>
    </comp>
    <comp lib="0" loc="(880,330)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="o26"/>
    </comp>
    <comp lib="0" loc="(1360,690)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="o29"/>
    </comp>
    <comp lib="0" loc="(730,550)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="o20"/>
    </comp>
    <comp lib="0" loc="(440,550)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="o4"/>
    </comp>
    <comp lib="0" loc="(1290,160)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="o23"/>
    </comp>
    <comp lib="0" loc="(850,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(1250,470)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="o18"/>
    </comp>
    <comp lib="0" loc="(1020,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="o11"/>
    </comp>
    <comp lib="0" loc="(830,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="i28"/>
    </comp>
    <comp lib="0" loc="(320,60)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="i6"/>
    </comp>
    <comp lib="0" loc="(440,220)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="o1"/>
    </comp>
    <comp lib="0" loc="(680,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="i22"/>
    </comp>
    <comp lib="0" loc="(730,220)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="o17"/>
    </comp>
    <comp lib="0" loc="(1140,350)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(730,100)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="o16"/>
    </comp>
    <comp lib="0" loc="(830,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="i27"/>
    </comp>
    <comp lib="0" loc="(240,250)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="i17"/>
    </comp>
    <comp lib="4" loc="(880,760)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="30"/>
    </comp>
    <comp lib="4" loc="(730,100)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="16"/>
    </comp>
    <comp lib="0" loc="(680,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="i21"/>
    </comp>
    <comp lib="0" loc="(580,220)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="o9"/>
    </comp>
    <comp lib="4" loc="(580,760)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="14"/>
    </comp>
    <comp lib="0" loc="(390,880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="i7"/>
    </comp>
    <comp lib="0" loc="(1030,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="o10"/>
    </comp>
    <comp lib="0" loc="(580,330)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="o10"/>
    </comp>
    <comp lib="0" loc="(830,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="i30"/>
    </comp>
    <comp lib="0" loc="(1300,180)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="o24"/>
    </comp>
    <comp lib="0" loc="(1260,490)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="o19"/>
    </comp>
    <comp lib="4" loc="(880,100)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="24"/>
    </comp>
    <comp lib="0" loc="(1320,220)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="o26"/>
    </comp>
    <comp lib="0" loc="(20,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="i13"/>
    </comp>
    <comp lib="0" loc="(530,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="i11"/>
    </comp>
    <comp lib="4" loc="(440,220)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(90,60)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="i8"/>
    </comp>
    <comp lib="0" loc="(1010,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="o9"/>
    </comp>
    <comp lib="4" loc="(730,880)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="23"/>
    </comp>
    <comp lib="0" loc="(390,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="i3"/>
    </comp>
    <comp lib="0" loc="(390,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="i4"/>
    </comp>
    <comp lib="0" loc="(680,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="i17"/>
    </comp>
    <comp lib="4" loc="(580,220)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="9"/>
    </comp>
    <comp lib="0" loc="(1350,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="RD1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1010,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="o4"/>
    </comp>
    <comp lib="0" loc="(390,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="i5"/>
    </comp>
    <comp lib="0" loc="(1380,730)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="o31"/>
    </comp>
    <comp lib="4" loc="(580,550)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="12"/>
    </comp>
    <comp lib="0" loc="(1240,450)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="o17"/>
    </comp>
    <comp lib="0" loc="(580,100)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="o8"/>
    </comp>
    <comp lib="0" loc="(300,620)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="i25"/>
    </comp>
    <comp lib="0" loc="(1020,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="o15"/>
    </comp>
    <comp lib="0" loc="(1240,430)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="o16"/>
    </comp>
    <comp lib="0" loc="(320,620)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="i24"/>
    </comp>
    <comp lib="4" loc="(440,330)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="0" loc="(880,100)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="o24"/>
    </comp>
    <comp lib="4" loc="(440,660)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="5"/>
    </comp>
    <comp lib="0" loc="(1010,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="o3"/>
    </comp>
    <comp lib="0" loc="(530,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="i10"/>
    </comp>
    <comp lib="0" loc="(20,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="i12"/>
    </comp>
    <comp lib="2" loc="(170,310)" name="Demultiplexer">
      <a name="select" val="5"/>
      <a name="width" val="32"/>
      <a name="tristate" val="true"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(340,620)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="i23"/>
    </comp>
    <comp lib="4" loc="(440,430)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(880,550)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="28"/>
    </comp>
    <comp lib="0" loc="(1220,20)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="o16"/>
    </comp>
    <comp lib="0" loc="(60,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="i29"/>
    </comp>
    <comp lib="0" loc="(1280,140)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="o22"/>
    </comp>
    <comp lib="0" loc="(50,60)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="i10"/>
    </comp>
    <comp lib="4" loc="(730,660)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="21"/>
    </comp>
    <comp lib="0" loc="(260,620)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="i27"/>
    </comp>
    <comp lib="0" loc="(100,970)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="WD"/>
    </comp>
    <comp lib="0" loc="(340,60)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="i7"/>
    </comp>
    <comp lib="0" loc="(1010,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="o6"/>
    </comp>
    <comp lib="0" loc="(1010,10)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="o0"/>
    </comp>
    <comp lib="0" loc="(880,880)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="o31"/>
    </comp>
    <comp lib="0" loc="(680,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="i19"/>
    </comp>
    <comp lib="0" loc="(880,760)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="o30"/>
    </comp>
    <comp lib="0" loc="(1250,80)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="o19"/>
    </comp>
    <comp lib="0" loc="(1370,710)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="o30"/>
    </comp>
    <comp lib="0" loc="(830,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="i25"/>
    </comp>
    <comp lib="0" loc="(730,660)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="o21"/>
    </comp>
    <comp lib="0" loc="(1020,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="o9"/>
    </comp>
    <comp lib="0" loc="(260,250)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="i18"/>
    </comp>
    <comp lib="2" loc="(1220,580)" name="Multiplexer">
      <a name="select" val="5"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1230,40)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="o17"/>
    </comp>
    <comp lib="4" loc="(440,760)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="6"/>
    </comp>
    <comp lib="0" loc="(1010,30)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="o1"/>
    </comp>
    <comp lib="0" loc="(1010,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="o8"/>
    </comp>
    <comp lib="0" loc="(60,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="i30"/>
    </comp>
    <comp lib="0" loc="(1280,530)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="o21"/>
    </comp>
    <comp lib="0" loc="(300,60)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="i5"/>
    </comp>
    <comp lib="0" loc="(880,660)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="o29"/>
    </comp>
    <comp lib="4" loc="(580,100)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="8"/>
    </comp>
    <comp lib="0" loc="(530,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="i9"/>
    </comp>
    <comp lib="4" loc="(730,220)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="17"/>
    </comp>
    <comp lib="0" loc="(680,880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="i23"/>
    </comp>
    <comp lib="0" loc="(1370,320)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="o31"/>
    </comp>
    <comp lib="0" loc="(1020,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="o2"/>
    </comp>
    <comp lib="0" loc="(530,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="i8"/>
    </comp>
    <comp lib="0" loc="(390,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="i6"/>
    </comp>
    <comp lib="0" loc="(240,620)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="i28"/>
    </comp>
    <comp lib="0" loc="(220,60)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="i1"/>
    </comp>
    <comp lib="0" loc="(1290,550)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="o22"/>
    </comp>
    <comp lib="0" loc="(1010,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="o7"/>
    </comp>
    <comp lib="0" loc="(440,430)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="o3"/>
    </comp>
    <comp lib="0" loc="(1020,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="o1"/>
    </comp>
    <comp lib="0" loc="(280,620)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="i26"/>
    </comp>
    <comp lib="4" loc="(440,550)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="4"/>
    </comp>
    <comp lib="0" loc="(530,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="i12"/>
    </comp>
    <comp lib="0" loc="(440,880)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="o7"/>
    </comp>
    <comp lib="0" loc="(1450,580)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="RD2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1020,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="o14"/>
    </comp>
    <comp lib="0" loc="(1020,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="o4"/>
    </comp>
    <comp lib="0" loc="(830,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="i24"/>
    </comp>
    <comp lib="0" loc="(1020,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="o8"/>
    </comp>
    <comp lib="0" loc="(830,880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="i31"/>
    </comp>
    <comp lib="0" loc="(880,550)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="o28"/>
    </comp>
    <comp lib="0" loc="(280,60)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="i4"/>
    </comp>
    <comp lib="4" loc="(580,660)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="13"/>
    </comp>
    <comp lib="4" loc="(580,430)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="11"/>
    </comp>
    <comp lib="0" loc="(20,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="i14"/>
    </comp>
    <comp lib="0" loc="(530,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="i13"/>
    </comp>
    <comp lib="0" loc="(1020,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="o7"/>
    </comp>
    <comp lib="4" loc="(880,220)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="25"/>
    </comp>
    <comp lib="0" loc="(580,550)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="o12"/>
    </comp>
    <comp lib="4" loc="(880,880)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="31"/>
    </comp>
    <comp lib="0" loc="(70,900)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(390,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="i2"/>
    </comp>
    <comp lib="0" loc="(1330,240)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="o27"/>
    </comp>
    <comp lib="0" loc="(1010,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="o14"/>
    </comp>
    <comp lib="0" loc="(1010,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="o13"/>
    </comp>
    <comp lib="0" loc="(1300,570)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="o23"/>
    </comp>
    <comp lib="4" loc="(730,330)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="18"/>
    </comp>
    <comp lib="4" loc="(730,550)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="20"/>
    </comp>
    <comp lib="0" loc="(1020,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="o10"/>
    </comp>
    <comp lib="0" loc="(220,250)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="i16"/>
    </comp>
    <comp lib="0" loc="(830,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="i29"/>
    </comp>
    <comp lib="0" loc="(1020,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="o5"/>
    </comp>
    <comp lib="0" loc="(320,250)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="i21"/>
    </comp>
    <comp lib="4" loc="(880,660)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="29"/>
    </comp>
    <comp lib="0" loc="(680,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="i20"/>
    </comp>
    <comp lib="0" loc="(1020,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="o6"/>
    </comp>
    <comp lib="0" loc="(580,760)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="o14"/>
    </comp>
    <comp lib="0" loc="(580,430)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="o11"/>
    </comp>
    <comp lib="0" loc="(1320,610)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="o25"/>
    </comp>
    <comp lib="0" loc="(280,250)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="i19"/>
    </comp>
    <comp lib="0" loc="(830,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="i26"/>
    </comp>
    <comp lib="0" loc="(70,60)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="i9"/>
    </comp>
    <comp lib="0" loc="(1330,630)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="o26"/>
    </comp>
    <comp lib="0" loc="(730,880)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="o23"/>
    </comp>
    <comp lib="0" loc="(1340,650)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="o27"/>
    </comp>
    <comp lib="0" loc="(1350,670)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="o28"/>
    </comp>
    <comp lib="4" loc="(580,880)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="15"/>
    </comp>
    <comp lib="0" loc="(730,760)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="o22"/>
    </comp>
    <comp lib="0" loc="(1010,50)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="o2"/>
    </comp>
    <comp lib="0" loc="(1360,300)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="o30"/>
    </comp>
    <comp lib="0" loc="(440,330)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="o2"/>
    </comp>
  </circuit>
</project>
