<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="fsm"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="std">
    <a name="circuit" val="std"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(140,40)" to="(140,50)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(80,90)" to="(80,100)"/>
    <wire from="(60,20)" to="(100,20)"/>
    <wire from="(60,80)" to="(100,80)"/>
    <wire from="(40,90)" to="(80,90)"/>
    <wire from="(120,20)" to="(160,20)"/>
    <wire from="(120,80)" to="(160,80)"/>
    <wire from="(120,150)" to="(160,150)"/>
    <wire from="(60,180)" to="(100,180)"/>
    <wire from="(60,130)" to="(160,130)"/>
    <wire from="(80,50)" to="(80,90)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(120,50)" to="(140,50)"/>
    <wire from="(80,50)" to="(100,50)"/>
    <wire from="(80,150)" to="(100,150)"/>
    <wire from="(80,200)" to="(100,200)"/>
    <wire from="(190,30)" to="(210,30)"/>
    <wire from="(140,40)" to="(160,40)"/>
    <wire from="(190,90)" to="(210,90)"/>
    <wire from="(190,140)" to="(210,140)"/>
    <wire from="(80,100)" to="(160,100)"/>
    <wire from="(130,190)" to="(210,190)"/>
    <wire from="(60,30)" to="(60,80)"/>
    <wire from="(60,80)" to="(60,130)"/>
    <wire from="(60,130)" to="(60,180)"/>
    <wire from="(80,100)" to="(80,150)"/>
    <wire from="(80,150)" to="(80,200)"/>
    <comp lib="1" loc="(120,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(210,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="e"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(120,80)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(210,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(130,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(190,90)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(120,150)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(120,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(210,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="i1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(210,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(190,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="i0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(190,140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="fsm">
    <a name="circuit" val="fsm"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(750,130)" to="(750,140)"/>
    <wire from="(140,210)" to="(140,280)"/>
    <wire from="(140,390)" to="(200,390)"/>
    <wire from="(820,210)" to="(880,210)"/>
    <wire from="(820,250)" to="(880,250)"/>
    <wire from="(430,830)" to="(480,830)"/>
    <wire from="(180,200)" to="(230,200)"/>
    <wire from="(140,100)" to="(190,100)"/>
    <wire from="(500,380)" to="(500,390)"/>
    <wire from="(500,240)" to="(500,250)"/>
    <wire from="(340,660)" to="(340,670)"/>
    <wire from="(360,840)" to="(360,850)"/>
    <wire from="(730,100)" to="(770,100)"/>
    <wire from="(140,280)" to="(140,300)"/>
    <wire from="(200,300)" to="(200,320)"/>
    <wire from="(320,630)" to="(360,630)"/>
    <wire from="(340,810)" to="(380,810)"/>
    <wire from="(560,220)" to="(560,260)"/>
    <wire from="(110,210)" to="(140,210)"/>
    <wire from="(730,250)" to="(730,290)"/>
    <wire from="(730,450)" to="(730,490)"/>
    <wire from="(750,320)" to="(770,320)"/>
    <wire from="(750,520)" to="(770,520)"/>
    <wire from="(330,730)" to="(360,730)"/>
    <wire from="(350,910)" to="(380,910)"/>
    <wire from="(110,350)" to="(110,390)"/>
    <wire from="(110,150)" to="(110,190)"/>
    <wire from="(740,200)" to="(770,200)"/>
    <wire from="(180,160)" to="(180,200)"/>
    <wire from="(560,220)" to="(590,220)"/>
    <wire from="(520,360)" to="(550,360)"/>
    <wire from="(520,90)" to="(540,90)"/>
    <wire from="(700,110)" to="(770,110)"/>
    <wire from="(360,390)" to="(500,390)"/>
    <wire from="(360,250)" to="(500,250)"/>
    <wire from="(310,590)" to="(320,590)"/>
    <wire from="(330,670)" to="(340,670)"/>
    <wire from="(330,770)" to="(340,770)"/>
    <wire from="(350,850)" to="(360,850)"/>
    <wire from="(200,320)" to="(210,320)"/>
    <wire from="(110,350)" to="(120,350)"/>
    <wire from="(360,120)" to="(360,170)"/>
    <wire from="(770,330)" to="(770,390)"/>
    <wire from="(770,530)" to="(770,590)"/>
    <wire from="(110,200)" to="(180,200)"/>
    <wire from="(720,60)" to="(730,60)"/>
    <wire from="(740,140)" to="(750,140)"/>
    <wire from="(290,640)" to="(360,640)"/>
    <wire from="(310,820)" to="(380,820)"/>
    <wire from="(750,320)" to="(750,330)"/>
    <wire from="(750,520)" to="(750,530)"/>
    <wire from="(110,220)" to="(110,350)"/>
    <wire from="(550,360)" to="(600,360)"/>
    <wire from="(530,720)" to="(580,720)"/>
    <wire from="(500,110)" to="(500,120)"/>
    <wire from="(360,390)" to="(360,400)"/>
    <wire from="(730,290)" to="(770,290)"/>
    <wire from="(730,490)" to="(770,490)"/>
    <wire from="(550,360)" to="(550,390)"/>
    <wire from="(540,90)" to="(540,120)"/>
    <wire from="(820,120)" to="(820,210)"/>
    <wire from="(140,280)" to="(180,280)"/>
    <wire from="(480,740)" to="(480,830)"/>
    <wire from="(520,220)" to="(560,220)"/>
    <wire from="(170,300)" to="(200,300)"/>
    <wire from="(210,160)" to="(240,160)"/>
    <wire from="(730,60)" to="(730,100)"/>
    <wire from="(750,130)" to="(770,130)"/>
    <wire from="(740,390)" to="(770,390)"/>
    <wire from="(740,590)" to="(770,590)"/>
    <wire from="(340,660)" to="(360,660)"/>
    <wire from="(360,840)" to="(380,840)"/>
    <wire from="(540,90)" to="(570,90)"/>
    <wire from="(110,150)" to="(130,150)"/>
    <wire from="(360,250)" to="(360,290)"/>
    <wire from="(320,590)" to="(320,630)"/>
    <wire from="(340,770)" to="(340,810)"/>
    <wire from="(700,300)" to="(770,300)"/>
    <wire from="(820,250)" to="(820,310)"/>
    <wire from="(700,500)" to="(770,500)"/>
    <wire from="(360,120)" to="(500,120)"/>
    <wire from="(110,100)" to="(110,150)"/>
    <wire from="(480,650)" to="(480,700)"/>
    <wire from="(770,140)" to="(770,200)"/>
    <wire from="(360,670)" to="(360,730)"/>
    <wire from="(380,850)" to="(380,910)"/>
    <wire from="(410,650)" to="(480,650)"/>
    <wire from="(720,250)" to="(730,250)"/>
    <wire from="(740,330)" to="(750,330)"/>
    <wire from="(720,450)" to="(730,450)"/>
    <wire from="(740,530)" to="(750,530)"/>
    <comp lib="0" loc="(350,910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="1" loc="(580,390)" name="NOT Gate"/>
    <comp lib="0" loc="(360,400)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(490,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(130,150)" name="Tunnel">
      <a name="label" val="a"/>
    </comp>
    <comp lib="1" loc="(140,390)" name="NOT Gate"/>
    <comp lib="0" loc="(490,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(120,350)" name="Tunnel">
      <a name="label" val="e"/>
    </comp>
    <comp lib="1" loc="(820,310)" name="AND Gate"/>
    <comp lib="0" loc="(330,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="!r0"/>
    </comp>
    <comp lib="0" loc="(740,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="!r0"/>
    </comp>
    <comp lib="1" loc="(410,650)" name="AND Gate"/>
    <comp lib="1" loc="(590,260)" name="NOT Gate"/>
    <comp lib="0" loc="(190,490)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clr"/>
    </comp>
    <comp lib="0" loc="(700,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="r1"/>
    </comp>
    <comp lib="0" loc="(310,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="r1"/>
    </comp>
    <comp lib="0" loc="(570,90)" name="Tunnel">
      <a name="label" val="r0"/>
    </comp>
    <comp lib="0" loc="(180,280)" name="Tunnel">
      <a name="label" val="c"/>
    </comp>
    <comp lib="0" loc="(200,390)" name="Tunnel">
      <a name="label" val="!e"/>
    </comp>
    <comp lib="0" loc="(820,510)" name="Tunnel">
      <a name="label" val="2"/>
    </comp>
    <comp lib="0" loc="(360,170)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(600,360)" name="Tunnel">
      <a name="label" val="r2"/>
    </comp>
    <comp lib="0" loc="(490,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="4" loc="(520,360)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(60,220)" name="Splitter">
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="0" loc="(170,450)" name="Clock">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(740,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="!r0"/>
    </comp>
    <comp loc="(110,190)" name="std"/>
    <comp lib="0" loc="(510,110)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clr"/>
    </comp>
    <comp lib="0" loc="(590,220)" name="Tunnel">
      <a name="label" val="r1"/>
    </comp>
    <comp lib="0" loc="(580,390)" name="Tunnel">
      <a name="label" val="!r2"/>
    </comp>
    <comp lib="1" loc="(430,830)" name="AND Gate"/>
    <comp lib="0" loc="(360,290)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(330,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="!r2"/>
    </comp>
    <comp lib="0" loc="(290,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="r1"/>
    </comp>
    <comp lib="0" loc="(720,60)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="!r2"/>
    </comp>
    <comp lib="4" loc="(520,90)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(740,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(740,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="r0"/>
    </comp>
    <comp lib="0" loc="(700,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="!r1"/>
    </comp>
    <comp lib="0" loc="(190,490)" name="Tunnel">
      <a name="label" val="clr"/>
    </comp>
    <comp lib="0" loc="(570,120)" name="Tunnel">
      <a name="label" val="!r0"/>
    </comp>
    <comp lib="0" loc="(330,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(170,450)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(510,380)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clr"/>
    </comp>
    <comp lib="1" loc="(820,510)" name="AND Gate"/>
    <comp lib="0" loc="(720,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="r2"/>
    </comp>
    <comp lib="0" loc="(740,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="1" loc="(930,230)" name="OR Gate"/>
    <comp lib="0" loc="(60,220)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="in"/>
    </comp>
    <comp lib="0" loc="(210,320)" name="Tunnel">
      <a name="label" val="!c"/>
    </comp>
    <comp lib="1" loc="(170,300)" name="NOT Gate"/>
    <comp lib="0" loc="(510,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clr"/>
    </comp>
    <comp lib="0" loc="(740,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="1" loc="(570,120)" name="NOT Gate"/>
    <comp lib="0" loc="(230,200)" name="Tunnel">
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(720,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="!r2"/>
    </comp>
    <comp lib="1" loc="(140,100)" name="NOT Gate"/>
    <comp lib="1" loc="(820,120)" name="AND Gate"/>
    <comp lib="4" loc="(520,220)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(240,160)" name="Tunnel">
      <a name="label" val="!b"/>
    </comp>
    <comp lib="0" loc="(930,230)" name="Tunnel">
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(190,100)" name="Tunnel">
      <a name="label" val="!a"/>
    </comp>
    <comp lib="0" loc="(700,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="!r1"/>
    </comp>
    <comp lib="0" loc="(580,720)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(350,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="!r0"/>
    </comp>
    <comp lib="1" loc="(530,720)" name="OR Gate"/>
    <comp lib="1" loc="(210,160)" name="NOT Gate"/>
    <comp lib="0" loc="(310,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="!r2"/>
    </comp>
    <comp lib="0" loc="(590,260)" name="Tunnel">
      <a name="label" val="!r1"/>
    </comp>
  </circuit>
</project>
