<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(430,180)" to="(430,250)"/>
    <wire from="(750,150)" to="(750,160)"/>
    <wire from="(660,140)" to="(710,140)"/>
    <wire from="(50,120)" to="(170,120)"/>
    <wire from="(50,130)" to="(170,130)"/>
    <wire from="(880,110)" to="(880,370)"/>
    <wire from="(540,230)" to="(580,230)"/>
    <wire from="(530,450)" to="(570,450)"/>
    <wire from="(660,130)" to="(700,130)"/>
    <wire from="(800,50)" to="(800,400)"/>
    <wire from="(880,420)" to="(880,450)"/>
    <wire from="(700,20)" to="(700,50)"/>
    <wire from="(730,120)" to="(730,150)"/>
    <wire from="(700,50)" to="(800,50)"/>
    <wire from="(700,50)" to="(700,130)"/>
    <wire from="(530,240)" to="(530,450)"/>
    <wire from="(710,20)" to="(880,20)"/>
    <wire from="(340,150)" to="(380,150)"/>
    <wire from="(480,170)" to="(520,170)"/>
    <wire from="(540,190)" to="(540,230)"/>
    <wire from="(580,230)" to="(580,270)"/>
    <wire from="(360,120)" to="(580,120)"/>
    <wire from="(600,450)" to="(880,450)"/>
    <wire from="(110,260)" to="(140,260)"/>
    <wire from="(110,300)" to="(140,300)"/>
    <wire from="(410,160)" to="(440,160)"/>
    <wire from="(710,80)" to="(730,80)"/>
    <wire from="(360,170)" to="(380,170)"/>
    <wire from="(550,170)" to="(580,170)"/>
    <wire from="(580,170)" to="(610,170)"/>
    <wire from="(660,160)" to="(750,160)"/>
    <wire from="(660,150)" to="(730,150)"/>
    <wire from="(430,180)" to="(440,180)"/>
    <wire from="(880,20)" to="(880,80)"/>
    <wire from="(390,20)" to="(400,20)"/>
    <wire from="(430,20)" to="(700,20)"/>
    <wire from="(710,80)" to="(710,140)"/>
    <wire from="(800,400)" to="(870,400)"/>
    <wire from="(360,120)" to="(360,170)"/>
    <wire from="(580,120)" to="(580,170)"/>
    <wire from="(530,190)" to="(530,240)"/>
    <wire from="(880,370)" to="(890,370)"/>
    <wire from="(700,20)" to="(710,20)"/>
    <wire from="(390,20)" to="(390,140)"/>
    <wire from="(890,370)" to="(890,420)"/>
    <comp lib="0" loc="(110,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="back"/>
    </comp>
    <comp lib="0" loc="(900,400)" name="Tunnel">
      <a name="label" val="back"/>
    </comp>
    <comp lib="0" loc="(730,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="rd2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(750,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="rd1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(660,130)" name="putout"/>
    <comp lib="1" loc="(400,20)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="2" loc="(410,160)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(480,170)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(580,270)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="zero"/>
    </comp>
    <comp lib="0" loc="(220,150)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="4" loc="(550,170)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(880,110)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(30,140)" name="Splitter">
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="0" loc="(710,20)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(30,140)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="in"/>
    </comp>
    <comp lib="0" loc="(730,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="rd4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(610,170)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp loc="(200,110)" name="reroll"/>
    <comp lib="4" loc="(900,400)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="1" loc="(600,450)" name="NOT Gate"/>
    <comp lib="0" loc="(220,150)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="input"/>
    </comp>
    <comp lib="0" loc="(110,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(340,150)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(190,280)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(430,250)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="input"/>
    </comp>
    <comp lib="0" loc="(530,240)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(190,280)" name="Tunnel">
      <a name="label" val="zero"/>
    </comp>
  </circuit>
  <circuit name="reroll">
    <a name="circuit" val="reroll"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(116,30)" to="(210,30)"/>
    <wire from="(60,30)" to="(60,70)"/>
    <wire from="(80,140)" to="(80,180)"/>
    <wire from="(80,80)" to="(80,90)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(80,90)" to="(100,90)"/>
    <wire from="(80,140)" to="(100,140)"/>
    <wire from="(190,130)" to="(210,130)"/>
    <wire from="(130,80)" to="(210,80)"/>
    <wire from="(60,70)" to="(60,120)"/>
    <wire from="(80,90)" to="(80,140)"/>
    <wire from="(60,70)" to="(100,70)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(120,140)" to="(160,140)"/>
    <wire from="(60,120)" to="(160,120)"/>
    <wire from="(80,180)" to="(210,180)"/>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="In0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(210,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Ou0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(120,140)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(210,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Ou2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(190,130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(210,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Ou3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(210,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Ou1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(130,80)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(116,30)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="In1"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="putout">
    <a name="circuit" val="putout"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(80,70)" to="(140,70)"/>
    <wire from="(180,300)" to="(180,310)"/>
    <wire from="(250,190)" to="(250,200)"/>
    <wire from="(80,180)" to="(200,180)"/>
    <wire from="(80,280)" to="(200,280)"/>
    <wire from="(60,30)" to="(60,110)"/>
    <wire from="(190,90)" to="(190,110)"/>
    <wire from="(250,290)" to="(250,310)"/>
    <wire from="(250,330)" to="(250,350)"/>
    <wire from="(100,90)" to="(140,90)"/>
    <wire from="(170,80)" to="(210,80)"/>
    <wire from="(160,250)" to="(200,250)"/>
    <wire from="(60,130)" to="(60,230)"/>
    <wire from="(100,190)" to="(100,290)"/>
    <wire from="(300,210)" to="(320,210)"/>
    <wire from="(190,30)" to="(190,70)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(120,150)" to="(140,150)"/>
    <wire from="(120,250)" to="(140,250)"/>
    <wire from="(120,310)" to="(140,310)"/>
    <wire from="(160,310)" to="(180,310)"/>
    <wire from="(250,200)" to="(270,200)"/>
    <wire from="(250,220)" to="(270,220)"/>
    <wire from="(230,240)" to="(250,240)"/>
    <wire from="(60,230)" to="(60,340)"/>
    <wire from="(40,200)" to="(120,200)"/>
    <wire from="(120,200)" to="(200,200)"/>
    <wire from="(240,80)" to="(320,80)"/>
    <wire from="(80,20)" to="(80,70)"/>
    <wire from="(100,140)" to="(100,190)"/>
    <wire from="(120,200)" to="(120,250)"/>
    <wire from="(60,230)" to="(200,230)"/>
    <wire from="(40,140)" to="(100,140)"/>
    <wire from="(80,20)" to="(140,20)"/>
    <wire from="(80,70)" to="(80,80)"/>
    <wire from="(60,110)" to="(60,130)"/>
    <wire from="(250,220)" to="(250,240)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(160,360)" to="(200,360)"/>
    <wire from="(100,190)" to="(200,190)"/>
    <wire from="(100,290)" to="(200,290)"/>
    <wire from="(80,80)" to="(80,180)"/>
    <wire from="(80,180)" to="(80,280)"/>
    <wire from="(170,140)" to="(320,140)"/>
    <wire from="(300,320)" to="(320,320)"/>
    <wire from="(120,40)" to="(140,40)"/>
    <wire from="(190,70)" to="(210,70)"/>
    <wire from="(170,30)" to="(190,30)"/>
    <wire from="(190,90)" to="(210,90)"/>
    <wire from="(180,300)" to="(200,300)"/>
    <wire from="(120,360)" to="(140,360)"/>
    <wire from="(230,190)" to="(250,190)"/>
    <wire from="(250,310)" to="(270,310)"/>
    <wire from="(230,290)" to="(250,290)"/>
    <wire from="(250,330)" to="(270,330)"/>
    <wire from="(230,350)" to="(250,350)"/>
    <wire from="(120,40)" to="(120,150)"/>
    <wire from="(60,130)" to="(140,130)"/>
    <wire from="(100,90)" to="(100,140)"/>
    <wire from="(120,150)" to="(120,200)"/>
    <wire from="(120,310)" to="(120,360)"/>
    <wire from="(60,340)" to="(200,340)"/>
    <wire from="(120,250)" to="(120,310)"/>
    <wire from="(60,110)" to="(190,110)"/>
    <comp lib="0" loc="(320,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(170,80)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="i1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="i0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,250)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(320,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="r2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(320,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="r1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="i3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,360)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,290)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(170,140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(320,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="r4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="i2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,350)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(170,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,210)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,320)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(240,80)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,310)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
  <circuit name="move">
    <a name="circuit" val="move"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(390,200)" to="(390,270)"/>
    <wire from="(460,180)" to="(460,250)"/>
    <wire from="(320,160)" to="(370,160)"/>
    <wire from="(320,150)" to="(370,150)"/>
    <wire from="(320,140)" to="(370,140)"/>
    <wire from="(320,130)" to="(370,130)"/>
    <wire from="(320,120)" to="(370,120)"/>
    <wire from="(460,250)" to="(460,260)"/>
    <wire from="(420,280)" to="(420,480)"/>
    <wire from="(330,250)" to="(330,260)"/>
    <wire from="(90,170)" to="(90,250)"/>
    <wire from="(300,180)" to="(300,260)"/>
    <wire from="(100,200)" to="(100,220)"/>
    <wire from="(220,180)" to="(220,270)"/>
    <wire from="(100,200)" to="(140,200)"/>
    <wire from="(570,280)" to="(570,490)"/>
    <wire from="(460,250)" to="(560,250)"/>
    <wire from="(160,470)" to="(260,470)"/>
    <wire from="(480,160)" to="(520,160)"/>
    <wire from="(480,150)" to="(520,150)"/>
    <wire from="(480,140)" to="(520,140)"/>
    <wire from="(90,250)" to="(250,250)"/>
    <wire from="(220,270)" to="(250,270)"/>
    <wire from="(160,490)" to="(570,490)"/>
    <wire from="(540,270)" to="(560,270)"/>
    <wire from="(300,260)" to="(330,260)"/>
    <wire from="(590,260)" to="(800,260)"/>
    <wire from="(280,260)" to="(300,260)"/>
    <wire from="(390,270)" to="(410,270)"/>
    <wire from="(140,160)" to="(140,200)"/>
    <wire from="(440,260)" to="(460,260)"/>
    <wire from="(90,170)" to="(110,170)"/>
    <wire from="(130,160)" to="(140,160)"/>
    <wire from="(330,250)" to="(410,250)"/>
    <wire from="(80,170)" to="(90,170)"/>
    <wire from="(100,220)" to="(110,220)"/>
    <wire from="(130,100)" to="(200,100)"/>
    <wire from="(130,110)" to="(200,110)"/>
    <wire from="(130,120)" to="(200,120)"/>
    <wire from="(130,130)" to="(200,130)"/>
    <wire from="(130,140)" to="(200,140)"/>
    <wire from="(130,150)" to="(200,150)"/>
    <wire from="(260,280)" to="(260,470)"/>
    <wire from="(540,220)" to="(540,270)"/>
    <wire from="(160,480)" to="(420,480)"/>
    <comp lib="0" loc="(390,200)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(520,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="7"/>
    </comp>
    <comp lib="0" loc="(370,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="7"/>
    </comp>
    <comp lib="2" loc="(440,260)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(590,260)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(80,170)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(220,180)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(520,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="7"/>
    </comp>
    <comp lib="0" loc="(520,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="7"/>
    </comp>
    <comp lib="0" loc="(140,500)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(370,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="7"/>
    </comp>
    <comp lib="0" loc="(520,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="7"/>
    </comp>
    <comp lib="0" loc="(460,180)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(800,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(300,180)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(370,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="7"/>
    </comp>
    <comp lib="0" loc="(140,500)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(520,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="7"/>
    </comp>
    <comp lib="2" loc="(280,260)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(110,220)" name="Tunnel">
      <a name="label" val="7"/>
    </comp>
    <comp lib="0" loc="(200,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="7"/>
    </comp>
    <comp lib="0" loc="(110,170)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(200,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="7"/>
    </comp>
    <comp lib="0" loc="(540,220)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
  </circuit>
</project>
