<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(580,240)" to="(700,240)"/>
    <wire from="(700,610)" to="(700,620)"/>
    <wire from="(650,290)" to="(700,290)"/>
    <wire from="(170,300)" to="(230,300)"/>
    <wire from="(650,280)" to="(700,280)"/>
    <wire from="(350,380)" to="(400,380)"/>
    <wire from="(270,310)" to="(390,310)"/>
    <wire from="(400,670)" to="(520,670)"/>
    <wire from="(790,540)" to="(790,670)"/>
    <wire from="(580,300)" to="(620,300)"/>
    <wire from="(580,280)" to="(620,280)"/>
    <wire from="(580,290)" to="(620,290)"/>
    <wire from="(250,190)" to="(490,190)"/>
    <wire from="(700,650)" to="(700,670)"/>
    <wire from="(790,240)" to="(790,540)"/>
    <wire from="(700,240)" to="(700,280)"/>
    <wire from="(700,200)" to="(700,240)"/>
    <wire from="(70,490)" to="(100,490)"/>
    <wire from="(70,530)" to="(100,530)"/>
    <wire from="(400,380)" to="(400,670)"/>
    <wire from="(580,130)" to="(580,240)"/>
    <wire from="(650,590)" to="(680,590)"/>
    <wire from="(700,240)" to="(790,240)"/>
    <wire from="(700,670)" to="(790,670)"/>
    <wire from="(250,210)" to="(270,210)"/>
    <wire from="(240,130)" to="(580,130)"/>
    <wire from="(240,130)" to="(240,180)"/>
    <wire from="(700,290)" to="(700,410)"/>
    <wire from="(400,330)" to="(400,380)"/>
    <wire from="(220,320)" to="(230,320)"/>
    <wire from="(690,610)" to="(690,670)"/>
    <wire from="(650,540)" to="(650,590)"/>
    <wire from="(220,200)" to="(220,320)"/>
    <wire from="(420,310)" to="(490,310)"/>
    <wire from="(550,670)" to="(690,670)"/>
    <wire from="(490,310)" to="(560,310)"/>
    <wire from="(650,540)" to="(790,540)"/>
    <wire from="(490,190)" to="(490,310)"/>
    <comp lib="4" loc="(420,310)" name="Register">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(700,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(150,510)" name="OR Gate"/>
    <comp lib="0" loc="(70,490)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clr"/>
    </comp>
    <comp lib="3" loc="(270,310)" name="Adder">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(70,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="back"/>
    </comp>
    <comp lib="0" loc="(170,300)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp loc="(650,280)" name="Output"/>
    <comp lib="0" loc="(270,210)" name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="3"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(150,510)" name="Tunnel">
      <a name="label" val="zero"/>
    </comp>
    <comp lib="1" loc="(700,620)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(100,290)" name="Splitter">
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="0" loc="(700,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Rest"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(710,590)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="2" loc="(220,200)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(100,290)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="In"/>
    </comp>
    <comp lib="0" loc="(410,330)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="zero"/>
    </comp>
    <comp lib="0" loc="(560,310)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp lib="1" loc="(550,670)" name="NOT Gate"/>
    <comp lib="0" loc="(350,380)" name="Clock"/>
    <comp lib="0" loc="(710,590)" name="Tunnel">
      <a name="label" val="back"/>
    </comp>
    <comp loc="(150,270)" name="transfer"/>
  </circuit>
  <circuit name="transfer">
    <a name="circuit" val="transfer"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(60,30)" to="(60,80)"/>
    <wire from="(60,80)" to="(136,80)"/>
    <wire from="(40,90)" to="(80,90)"/>
    <wire from="(80,130)" to="(136,130)"/>
    <wire from="(80,90)" to="(80,130)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(116,30)" to="(136,30)"/>
    <comp lib="0" loc="(136,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(116,30)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(136,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(136,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I0"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="Output">
    <a name="circuit" val="Output"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(60,30)" to="(170,30)"/>
    <wire from="(60,70)" to="(120,70)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(60,30)" to="(60,70)"/>
    <wire from="(100,90)" to="(100,130)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(100,90)" to="(120,90)"/>
    <wire from="(150,80)" to="(170,80)"/>
    <comp lib="1" loc="(150,80)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(170,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="R"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(170,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I0"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
</project>
