<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(30,510)" to="(350,510)"/>
    <wire from="(410,570)" to="(790,570)"/>
    <wire from="(500,200)" to="(500,330)"/>
    <wire from="(40,290)" to="(290,290)"/>
    <wire from="(720,310)" to="(720,380)"/>
    <wire from="(700,300)" to="(760,300)"/>
    <wire from="(340,330)" to="(340,340)"/>
    <wire from="(760,410)" to="(860,410)"/>
    <wire from="(860,410)" to="(860,560)"/>
    <wire from="(760,410)" to="(760,490)"/>
    <wire from="(290,200)" to="(290,290)"/>
    <wire from="(800,560)" to="(820,560)"/>
    <wire from="(890,490)" to="(890,600)"/>
    <wire from="(760,300)" to="(760,410)"/>
    <wire from="(700,310)" to="(720,310)"/>
    <wire from="(410,410)" to="(410,570)"/>
    <wire from="(760,490)" to="(780,490)"/>
    <wire from="(40,290)" to="(40,330)"/>
    <wire from="(760,300)" to="(790,300)"/>
    <wire from="(60,320)" to="(340,320)"/>
    <wire from="(60,300)" to="(340,300)"/>
    <wire from="(60,310)" to="(340,310)"/>
    <wire from="(290,200)" to="(500,200)"/>
    <wire from="(420,600)" to="(890,600)"/>
    <wire from="(500,330)" to="(650,330)"/>
    <wire from="(350,340)" to="(350,510)"/>
    <wire from="(400,410)" to="(410,410)"/>
    <wire from="(790,510)" to="(790,570)"/>
    <wire from="(340,340)" to="(350,340)"/>
    <wire from="(370,310)" to="(380,310)"/>
    <wire from="(370,300)" to="(380,300)"/>
    <wire from="(370,320)" to="(380,320)"/>
    <wire from="(50,320)" to="(60,320)"/>
    <wire from="(410,350)" to="(410,410)"/>
    <wire from="(850,560)" to="(860,560)"/>
    <wire from="(430,330)" to="(500,330)"/>
    <wire from="(810,490)" to="(890,490)"/>
    <wire from="(420,350)" to="(420,600)"/>
    <wire from="(800,510)" to="(800,560)"/>
    <comp lib="4" loc="(430,330)" name="Register">
      <a name="width" val="3"/>
    </comp>
    <comp loc="(700,300)" name="opt"/>
    <comp lib="1" loc="(820,560)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(400,330)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp lib="0" loc="(40,330)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp lib="0" loc="(650,330)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp lib="0" loc="(400,410)" name="Clock"/>
    <comp lib="0" loc="(720,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(370,300)" name="std"/>
    <comp lib="0" loc="(790,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(30,510)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(810,490)" name="Register">
      <a name="width" val="1"/>
    </comp>
  </circuit>
  <circuit name="std">
    <a name="circuit" val="std"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(250,440)" to="(250,510)"/>
    <wire from="(40,150)" to="(100,150)"/>
    <wire from="(180,20)" to="(180,30)"/>
    <wire from="(80,100)" to="(200,100)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(40,90)" to="(80,90)"/>
    <wire from="(100,430)" to="(140,430)"/>
    <wire from="(60,210)" to="(60,310)"/>
    <wire from="(100,190)" to="(190,190)"/>
    <wire from="(260,210)" to="(280,210)"/>
    <wire from="(250,440)" to="(270,440)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(180,90)" to="(200,90)"/>
    <wire from="(190,180)" to="(210,180)"/>
    <wire from="(190,220)" to="(210,220)"/>
    <wire from="(180,330)" to="(200,330)"/>
    <wire from="(160,310)" to="(180,310)"/>
    <wire from="(230,100)" to="(250,100)"/>
    <wire from="(250,80)" to="(270,80)"/>
    <wire from="(190,260)" to="(210,260)"/>
    <wire from="(230,340)" to="(250,340)"/>
    <wire from="(80,230)" to="(80,340)"/>
    <wire from="(60,80)" to="(140,80)"/>
    <wire from="(60,400)" to="(140,400)"/>
    <wire from="(80,40)" to="(80,90)"/>
    <wire from="(100,250)" to="(100,370)"/>
    <wire from="(60,140)" to="(60,210)"/>
    <wire from="(80,90)" to="(80,100)"/>
    <wire from="(160,250)" to="(210,250)"/>
    <wire from="(120,200)" to="(120,280)"/>
    <wire from="(180,310)" to="(180,330)"/>
    <wire from="(180,350)" to="(180,370)"/>
    <wire from="(160,340)" to="(200,340)"/>
    <wire from="(100,110)" to="(200,110)"/>
    <wire from="(100,510)" to="(200,510)"/>
    <wire from="(100,110)" to="(100,150)"/>
    <wire from="(100,150)" to="(100,190)"/>
    <wire from="(120,280)" to="(140,280)"/>
    <wire from="(160,80)" to="(180,80)"/>
    <wire from="(180,420)" to="(200,420)"/>
    <wire from="(160,400)" to="(180,400)"/>
    <wire from="(180,500)" to="(200,500)"/>
    <wire from="(240,240)" to="(260,240)"/>
    <wire from="(230,510)" to="(250,510)"/>
    <wire from="(60,210)" to="(140,210)"/>
    <wire from="(60,490)" to="(140,490)"/>
    <wire from="(60,30)" to="(60,80)"/>
    <wire from="(80,170)" to="(80,230)"/>
    <wire from="(100,190)" to="(100,250)"/>
    <wire from="(80,230)" to="(210,230)"/>
    <wire from="(180,80)" to="(180,90)"/>
    <wire from="(190,210)" to="(190,220)"/>
    <wire from="(80,40)" to="(200,40)"/>
    <wire from="(100,430)" to="(100,510)"/>
    <wire from="(250,340)" to="(250,420)"/>
    <wire from="(180,400)" to="(180,420)"/>
    <wire from="(180,440)" to="(180,460)"/>
    <wire from="(100,250)" to="(140,250)"/>
    <wire from="(100,370)" to="(140,370)"/>
    <wire from="(160,430)" to="(200,430)"/>
    <wire from="(60,310)" to="(60,400)"/>
    <wire from="(160,280)" to="(190,280)"/>
    <wire from="(310,200)" to="(330,200)"/>
    <wire from="(260,190)" to="(280,190)"/>
    <wire from="(180,30)" to="(200,30)"/>
    <wire from="(160,490)" to="(180,490)"/>
    <wire from="(190,160)" to="(210,160)"/>
    <wire from="(180,350)" to="(200,350)"/>
    <wire from="(170,140)" to="(190,140)"/>
    <wire from="(160,370)" to="(180,370)"/>
    <wire from="(250,60)" to="(270,60)"/>
    <wire from="(230,40)" to="(250,40)"/>
    <wire from="(240,170)" to="(260,170)"/>
    <wire from="(250,420)" to="(270,420)"/>
    <wire from="(60,20)" to="(140,20)"/>
    <wire from="(40,200)" to="(120,200)"/>
    <wire from="(120,520)" to="(200,520)"/>
    <wire from="(120,280)" to="(120,460)"/>
    <wire from="(80,170)" to="(150,170)"/>
    <wire from="(60,80)" to="(60,140)"/>
    <wire from="(120,460)" to="(120,520)"/>
    <wire from="(80,340)" to="(140,340)"/>
    <wire from="(80,100)" to="(80,170)"/>
    <wire from="(190,180)" to="(190,190)"/>
    <wire from="(180,490)" to="(180,500)"/>
    <wire from="(260,170)" to="(260,190)"/>
    <wire from="(190,140)" to="(190,160)"/>
    <wire from="(250,40)" to="(250,60)"/>
    <wire from="(250,80)" to="(250,100)"/>
    <wire from="(190,260)" to="(190,280)"/>
    <wire from="(120,50)" to="(120,200)"/>
    <wire from="(170,170)" to="(210,170)"/>
    <wire from="(260,210)" to="(260,240)"/>
    <wire from="(230,430)" to="(270,430)"/>
    <wire from="(60,400)" to="(60,490)"/>
    <wire from="(160,210)" to="(190,210)"/>
    <wire from="(300,70)" to="(330,70)"/>
    <wire from="(300,430)" to="(330,430)"/>
    <wire from="(60,140)" to="(150,140)"/>
    <wire from="(160,20)" to="(180,20)"/>
    <wire from="(180,440)" to="(200,440)"/>
    <wire from="(160,460)" to="(180,460)"/>
    <wire from="(120,460)" to="(140,460)"/>
    <wire from="(120,50)" to="(200,50)"/>
    <wire from="(60,310)" to="(140,310)"/>
    <wire from="(100,370)" to="(100,430)"/>
    <comp lib="1" loc="(300,430)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(310,200)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,250)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,340)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,40)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(330,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="o2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,80)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(170,170)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="i"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,490)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,340)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,310)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,400)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(170,140)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,430)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,370)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(330,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="o0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,460)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,70)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(240,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(160,280)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,210)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="i1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="i2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="i0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,430)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(330,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="o1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,510)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
  <circuit name="opt">
    <a name="circuit" val="opt"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(100,100)" to="(160,100)"/>
    <wire from="(60,20)" to="(180,20)"/>
    <wire from="(160,60)" to="(160,70)"/>
    <wire from="(160,90)" to="(160,100)"/>
    <wire from="(80,40)" to="(80,80)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(160,70)" to="(180,70)"/>
    <wire from="(160,90)" to="(180,90)"/>
    <wire from="(210,30)" to="(230,30)"/>
    <wire from="(210,80)" to="(230,80)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(80,40)" to="(120,40)"/>
    <wire from="(80,80)" to="(120,80)"/>
    <wire from="(140,40)" to="(180,40)"/>
    <wire from="(140,80)" to="(180,80)"/>
    <wire from="(60,60)" to="(160,60)"/>
    <wire from="(60,30)" to="(60,60)"/>
    <wire from="(100,100)" to="(100,130)"/>
    <comp lib="0" loc="(230,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="r"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="i0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(210,80)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(140,80)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(140,40)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="i1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="i2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(230,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="o"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(210,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
